// Tata Motors Connected Vehicle Protocol 
// Copyright 2016 Tata Motors. All rights reserved.
// 
// Protocol definition files using Protocol Buffers - - Google's data interchange format
//

syntax = "proto3";
package tatamotors.cvp.pv;
option csharp_namespace = "tatamotors.cvp.pv";
option cc_enable_arenas = true;
option objc_class_prefix = "TmlCvp";

import "timestamp.proto";

//
// [START Enumerations_definitions]
// 

enum eOperatingState
{
    normal = 0;
    closure  = 1;
    offline   = 2;
}

enum eProvisioningState
{
    factory = 0;
    provisioned  = 1;
    authorized   = 2;
}

enum eTcuMessageType {
	telemetry = 0;
	chargingTelemetry = 1;
	vehicleHealth = 2;
	diagnostics = 3;
	alert = 4;
	vehicleEvent = 5;
	commandResponse = 6;
	command = 7;
	canData = 8;
	fileUpload = 9;
	vehicleStateOfHealth = 10;
	fileUploadRequest = 11;
	fileUploadResponse = 12;
	fileUploadStatus = 13;
	fileUploadAck = 14;
	request = 15;
	response = 16;
	pvgenericCAN = 17;
	pvdiagnosticCAN = 18;
	pvDTCCAN = 19;
}

enum LowBeamState
{
	LowBeamLampOff=0;
	LowBeamLampOn = 1;
}

enum HazardState{
    HazardLampOff=0;
    HazardLampOn = 1;
}

enum ApproachState{
	ApproachLampOff = 0;
	ApproachLampOn = 1;	
}
 
enum PositionState{
    PositionLampOff=0;
    PositionLampOn = 1;
}
// AlertState enumeration defines flag for alert values.
// Default is Normal. 
// Note that enum values use C++ scoping rules, meaning that enum values are siblings of their type, not children of it.
// Hence, we prefix enum values to make them unique within the package.
enum AlertState {
	alsNormal = 0;
	alsAlert = 1;
}

// TyrePressureState enumeration defines value for tyre pressure state.
// Default is Normal.
// Note that enum values use C++ scoping rules, meaning that enum values are siblings of their type, not children of it.
// Hence, we prefix enum values to make them unique within the package.
enum TyrePressureState {
	tysNormal = 0;
	tysLow = 1;
	tysHigh = 2;
	Reserve1 = 3;
	Reserve2 = 4;
	tysDefault = 5;
}

// VehicleDoor enumeration defines the type of the vehicle door.
// Default is Passenger.
// Note that enum values use C++ scoping rules, meaning that enum values are siblings of their type, not children of it.
// Hence, we prefix enum values to make them unique within the package.
enum VehicleDoorType {
	vdtPassenger = 0;
	vdtCoPassenger = 1;
	vdtBackLeft = 2;
	vdtBackRight = 3;
	vdtTailGate = 4;
	vdtBonnet = 5;
}

// VehicleLight enumeration defines the type of the vehicle lights.
// Default is Position.
// Note that enum values use C++ scoping rules, meaning that enum values are siblings of their type, not children of it.
// Hence, we prefix enum values to make them unique within the package.
enum VehicleLightType {
	vltPosition = 0;
	vltHazard = 1;
	vltLowBeam = 2;
	vltApproach = 3;
}

// GearState enumeration defines gear values.
// Default is Neutral. 
// Note that enum values use C++ scoping rules, meaning that enum values are siblings of their type, not children of it.
// Hence, we prefix enum values to make them unique within the package.
enum GearState {
	gsNeutral = 0;
	gsFirstGear = 1;
	gsSecondGear = 2;
	gsThirdGear = 3;
	gsFourthGear = 4;
	gsFifthGear = 5;
	gsSixthGear = 6;
	gsReverseGear = 7;
	gsSeventhGear = 8;
	Reserve3 = 9;
	Reserve4 = 10;
	gsInvalid = 14;
	gsFault = 15;
	gsDefault = 16;
}

// Steering Direction enumeration defines the direction for the steering wheel.
// Default is Clockwise.
// Note that enum values use C++ scoping rules, meaning that enum values are siblings of their type, not children of it.
// Hence, we prefix enum values to make them unique within the package.
enum SteeringDirection {
	SteeringDirectionClockwise = 0;
	SteeringDirectionAnticlockwise = 1;
	Reserve107 = 2;
	Reserver108 = 3;
	SteeringDirectionDefault = 4;
}

// IncidentType enumeration defines the type of incidents that can be detected
// Default is Intrusion
// Note that enum values use C++ scoping rules, meaning that enum values are siblings of their type, not children of it.
// Hence, we prefix enum values to make them unique within the package.
enum VehicleIncidentType {
	vitIntrusion = 0;
	vitTowAway = 1;
	vitParkingCollision = 2;
	vitDeviceTampering = 3;
	vitCrash = 4;
}

// EVGearState enumeration defines gear values for display.
// Default is Neutral. 
// Note that enum values use C++ scoping rules, meaning that enum values are siblings of their type, not children of it.
// Hence, we prefix enum values to make them unique within the package.
enum EVGearState {
	gsdNeutral = 0;
	gsdSport = 1;
	gsdReverse = 2;
	gsdForwardDrive = 3;
	gsdLosMode = 4;
	gsdPark = 5;
	Reserve5 = 6;
	Reserve6 = 7;
	gsdDefault = 8;
}

// BatteryChargeState enumeration defines battery charge state.
// Default is off. 
// Note that enum values use C++ scoping rules, meaning that enum values are siblings of their type, not children of it.
// Hence, we prefix enum values to make them unique within the package.
enum BatteryChargeState {
	bclsOff = 0;
	bclsFlashing = 1;
	bclsOn = 2;
	Reserve7 = 3;
	Reserve8 = 4;
	bclsDefault = 5;
}


// VCUPowerMode enumeration defines VCU power modes.
// Default is regeneration. 
// Note that enum values use C++ scoping rules, meaning that enum values are siblings of their type, not children of it.
// Hence, we prefix enum values to make them unique within the package.
enum VCUPowerMode {
	vpmAwake = 0;
	vpmActive = 1;
	vpmCrank = 2;
	vpmNormalRun = 3;
	vpmEnergyRecuperation = 4;
	vpmChargingMode = 5;
	vpmLimitedPowerMode = 6;
	reserveVCU1 = 7;
	reserveVCU2 = 8;
	vpmDefault = 9;
}

// HighTemperatureState enumeration defines high temperature telltale state.
// Default is off. 
// Note that enum values use C++ scoping rules, meaning that enum values are siblings of their type, not children of it.
enum HighTemperatureState {
	htlsOff = 0;
	htlsFlashing = 1;
	htlsOn = 2;
	Reserve11 = 3;
	Reserve12 = 4;
	htlsDefault = 5;
}

enum BlowerSpeed{
	gsdSpeed0 = 0;
	gsdSpeed1 = 1; 
	gsdSpeed2 = 2; 
	gsdSpeed3 = 3; 
	gsdSpeed4 = 4; 
	gsdSpeed5 = 5; 
	gsdSpeed6 = 6; 
	gsdSpeed7 = 7;
	Reserve13 = 8;
	Reserve14 = 9;
	gsdSpeedDefault = 10;
}


// ChargingLampState enumeration defines battery charging telltale state.
// Default is off. 
// Note that enum values use C++ scoping rules, meaning that enum values are siblings of their type, not children of it.
// Hence, we prefix enum values to make them unique within the package.
enum ChargingLampState {
	clsOff = 0;
	clsFlashing = 1;
	clssOn = 2;
}

// LowChargingLampState enumeration defines Low charging lamp state.
// Default is off. 
// Note that enum values use C++ scoping rules, meaning that enum values are siblings of their type, not children of it.
// Hence, we prefix enum values to make them unique within the package.
enum LowChargeLampState {
	lclsOff = 0;
	lclsFlashing = 1;
	lclsOn = 2;
	Reserve15 = 3;
	Reserve16 = 4;
	lclsDefault = 5;
}

enum LvBattChargingState {
	lvBattChargingOff = 0;
	lvBattChargingFlashing = 1;
	lvBattChargingOn = 2;
	Reserve17 = 3;
	Reserve18 = 4;
	lvBattChargingDefault = 5;
}

enum HvCriticalState {
	hvCriticalStateLampOff = 0;
	hvCriticalStateLampFlashing = 1;
	hvCriticalStateLampOn = 2;
	Reserve19 = 3;
	Reserve20 = 4;
	hvCriticalStateLampDefault = 5;
}

enum EvSystemWarning {
	eVSystemWarningLampOff = 0;
	eVSystemWarningLampFlashing = 1;
	eVSystemWarningLampOn = 2;
	Reserve21 = 3;
	Reserve22 = 4;
	eVSystemWarningLampDefault = 5;
}

enum HvChargeType {
	hvctNormal = 0;
	hvctFast = 1;
	Reserve23 = 2;
	Reserve24 = 3;
	hvctDefault = 4;
}

enum VehicleLockState {
	vehlk = 0;
	vehunlk = 1;
	Reserve25 = 2;
	Reserve26 = 3;
	vehDefault = 4;
}

enum TcuState{ 
	Factory = 0;
	Provisioned = 1;
	Authorized = 2;
	Reserved = 3; 
}

enum ECUCode{
	TCU = 0;
	BCM = 1;
	Infotainment_HU = 2;
	EMS = 3;
	ABS_ESP = 4;
	FATC = 5;
	SRS = 6;
	VCU = 7;
	PEPS = 8;
	EPAS = 9;
	ESCL = 10;
	PDC = 11;
	AMT = 12;
	TPMS = 13;
	VICM = 14;
	DCT = 15;
}

enum VehicleLock{
	vLockInternally = 0;
	vLockExternally = 1;
	vLockTCU = 2;
}

enum VehicleUnlock{
	vUnlockCrash = 0;
	vUnlockTCU = 1;
	vUnlockReverse = 2;
	vUnlockOther = 3;
}

enum FileType {
	VSoH = 0;
	IDSLog = 1;
	TcuLog = 2;
	DMS = 3;
}

enum MotorHighTemp {
	MotorHighTempLampOff = 0;
	MotorHighTempLampFlashing = 1;
	MotorHighTempLampOn = 2;
	Reserve27 = 3;
	Reserve28 = 4;
	MotorHighTempLampDefault = 5;
}

enum WakeUpType {
	SmsWkp = 0;
	CanWkp = 1;
	IgnitionWkp = 2;
	HardwiredWkp = 3;
	RtcWkp = 4;
	AcceleroGyroWkp = 5;
	TamperWkp = 6;
	OtherWkp = 7;
}

enum SimDataConnStatus {
	PingWorking = 0;
	PingNotWorking = 1;
}

enum SimError {
	NoError = 0;
	Error = 1;
}

enum MqttConnStatus {
	Connected = 0;
	NotConnected = 1;
}

enum CertificateValidity {
	Valid = 0;
	Expired = 1;
}

enum VehicleDriveMode {
	vDriveCity = 0;
	vDriveSport = 1;
	vDriveEco = 2;
	vDriveRough = 3;
	vDriveGrassSnow = 4;
	vDriveMudGravel = 5;
	vDriveSand = 6;
	vDriveWet = 7;
	Reserve29 = 8;
	Reserve30 = 9;
	vDriveDefault = 10;
}

enum ClutchState {
	ClutchNotPressed = 0;
	ClutchHalfPressed = 1;
	ClutchFullPressed = 2;
	Reserve = 3;
	ClutchStateDefault = 4;
}

enum AcState {
	AcOff = 0;
	AcOn= 1;
	Reserve105 = 2;
	Reserve106 = 3;
	AcStateDefault = 4;
}

enum IgnitionOn {
	ignitionOff = 0;
	ignitionOn = 1;
	Reserve31 = 2;
	Reserve32 = 3;
	ignitionDefault = 4;
}

enum CrankOn {
	crankOff = 0;
	crankOn = 1;
	Reserve33 = 2;
	Reserve34 = 3;
	crankDefault = 4;
}

enum BrakePressState {
	BrakePressed = 0;
	BrakeNotPressed = 1;
	Reserve35 = 2;
	Reserve36 = 3;
	BrakeStateDefault = 4;
}

enum PepsKeyInVehicleFlag{
	PepsKeyOutOfVehicle = 0;
	PepsKeyInVehicle = 1;
	Reserve37 = 2;
	Reserve38 = 3;
	PepsKeyInVehicleDefault = 4;
}

enum TransmissionMalfunctionFlag{
	TransmissionNotMalfunctioning = 0;
	TransmissionMalfunctioning = 1;
	Reserve39 = 2;
	Reserve40 = 3;
	TransmissionMalfunctionDefault = 4;
}

enum HazardLampOnFlag {
	hazardLampOff = 0;
	hazardLampOn = 1;
	Reserve41 = 2;
	Reserve42 = 3;
	hazardLampOnDefault = 4;
}

enum PositionLampOnFlag {
	positionLampOff = 0;
	positionLampOn = 1;
	Reserve43 = 2;
	Reserve44 = 3;
	positionLampOnDefault = 4;
}

enum LeftFrontDoorOpenFlag {
	LeftFrontDoorClosed = 0;
	LeftFrontDoorOpen = 1;
	Reserve45 = 2;
	Reserve46 = 3;
	LeftFrontDoorOpenDefault = 4;
}

enum RightFrontDoorOpenFlag {
	RightFrontDoorClosed = 0;
	RightFrontDoorOpen = 1;
	Reserve47 = 2;
	Reserve48 = 3;
	RightFrontDoorOpenDefault = 4;
}

enum LeftRearDoorOpenFlag {
	LeftRearDoorClosed = 0;
	LeftRearDoorOpen = 1;
	Reserve49 = 2;
	Reserve50 = 3;
	LeftRearDoorOpenDefault = 4;
}

enum RightRearDoorOpenFlag {
	RightRearDoorClosed = 0;
	RightRearDoorOpen = 1;
	Reserve51 = 2;
	Reserve52 = 3;
	RightRearDoorOpenDefault = 4;
}

enum TailGateOpenFlag {
	TailGateClosed = 0;
	TailGateOpen = 1;
	Reserve53 = 2;
	Reserve54 = 3;
	TailGateOpenDefault = 4;
}
enum MilLampOnFlag {
	MilLampOff = 0;
	MilLampOn = 1;
	Reserve55 = 2;
	Reserve56 = 3;
	MilLampOnDefault = 4;
}

enum HighBeamLampOnFlag {
	HighBeamLampOff = 0;
	HighBeamLampOn = 1;
	Reserve57 = 2;
	Reserve58 = 3;
	HighBeamLampOnDefault = 4;
}

enum BonnetOpenFlag {
	BonnetClosed = 0;
	BonnetOpen = 1;
	Reserve59 = 2;
	Reserve60 = 3;
	BonnetOpenDefault = 4;
}

enum LowHvBattChargeFlag {
	HvBattChargeNormal = 0;
	HvBattChargeLow = 1;
	Reserve61 = 2;
	Reserve62 = 3;
	LowHvBattChargeDefault = 4;
}

enum EPAsStateFlag {
	epasNormal = 0;
	Reserve63 = 1;
	epasMalfunction = 2;
	Reserve64 = 3;
	epasDefault = 4;
}

enum ABsStateFlag {
	absNormal = 0;
	Reserve65 = 1;
	absMalfunction = 2;
	Reserve66 = 3;
	absDefault = 4;
}

enum SRsWarningLampFlag {
	SRsWarningLampOff = 0;
	SRsWarningLampOn = 1;
	Reserve67 = 2;
	Reserve68 = 3;
	SRsWarningLampDefault = 4;
}

enum HvBattHighTempFlag {
	HvBattNormalTemp = 0;
	HvBattHighTemp = 1;
	Reserve69 = 2;
	Reserve70 = 3;
	HvBattHighTempDefault = 4;
}

enum DriveMotorStatusFlag {
	DriveMotorNormal = 0;
	DriveMotorMalfunction = 1;
	Reserve71 = 2;
	Reserve72 = 3;
	DriveMotorStatusDefault = 4;
}

enum BrakeVaccumPumpStatusFlag {
	BrkVaccumPumpNormal = 0;
	BrkVaccumPumpMalfunction = 1;
	Reserve73 = 2;
	Reserve74 = 3;
	BrkVaccumPumpStatusDefault = 4;
}

enum HvChargingState {
	HvChargingOff = 0;
	HvChargingOn = 1;
	Reserve75 = 2;
	Reserve76 = 3;
	HvChargingDefault = 4;
}

enum FuelLevelLowFlag {
	FuelLevelNotLow = 0;
	FuelLevelLow = 1;
	Reserve77 = 2;
	Reserve78 = 3;
	FuelLevelLowDefault = 4;
}

enum NextServiceDueWarningFlag {
	NoNextServiceDueWarning = 0;
	NextServiceDueWarning = 1;
	Reserve79 = 2;
	Reserve80 = 3;
	NextServiceDueWarningDefault = 4;
}

enum HHcStateFlag {
	hhcNormal = 0;
	Reserve81 = 1;
	hhcMalfunction=2;
	hhcUnavailable = 3;
	Reserve82 = 4;
	hhcDefault = 5;
}

enum HDcStateFlag {
	hdcNormal = 0;
	hdcOff = 1;
	hdcMalfunction=2;
	hdcInactive = 3;
	Reserve83 = 4;
	Reserve84 = 5;
	hdcDefault = 6;
}

enum ParkBrakePressStateFlag {
	ParkBrakeNotPressed = 0;
	ParkBrakePressed = 1;
	Reserve85 = 2;
	Reserve86 = 3;
	ParkBrakePressStateDefault = 4;
}

enum DriverSeatBeltFlag {
	DriverSeatBeltBuckled = 0;
	DriverSeatBeltUnbuckled = 1;
	Reserve87 = 2;
	Reserve88 = 3;
	DriverSeatBeltDefault = 4;
}

enum CoDriverSeatBeltFlag {
	CoDriverSeatBeltBuckled = 0;
	CoDriverSeatBeltUnbuckled = 1;
	Reserve89 = 2;
	Reserve90 = 3;
	CoDriverSeatBeltDefault = 4;
}

enum VCuMalfunctionFlag {
	VCuNotMalfunctioning = 0;
	VCuMalfunctioning = 1;
	Reserve91 = 2;
	Reserve92 = 3;
	VCuMalfunctionDefault = 4;
}

enum LowLvBattChargeFlag {
	NotLowLvBattCharge = 0;
	LowLvBattCharge = 1;
	Reserve93 = 2;
	Reserve94 = 3;
	LowLvBattChargeDefault = 4;
}

enum ApprochLampOnFlag {
	ApprochLampOff = 0;
	ApprochLampOn = 1;
	Reserve95 = 2;
	Reserve96 = 3;
	ApprochLampOnDefault = 4;
}

enum LowBeamLampOnFlag {
	lowBeamLampOff = 0;
	lowBeamLampOn = 1;
	Reserve97 = 2;
	Reserve98 = 3;
	lowBeamLampOnDefault = 4;
}

enum EngineOilPresLowFlag {
	EngineOilPresNotLow = 0;
	EngineOilPresLow = 1;
	Reserve99 = 2;
	Reserve100 = 3;
	EngineOilPresLowDefault = 4;
}

enum HvChargerConnectFlag {
	HvChargerNotConnected = 0;
	HvChargerConnected = 1;
	Reserve101 = 2;
	Reserve102 = 3;
	HvChargerConnectDefault = 4;
}

enum IntakeChargerHighTemp {
	intakeChargerNormalTemp = 0;
	intakeChargerHighTemp = 1;
	Reserve103 = 2;
	Reserve104 = 3;
	intakeChargerTempDefault = 4;
}

enum GPsFixStatus {
	GpsNoFix = 0;
	Gps2dFIx = 1;
	Gps3dFix = 2;
	GpsFixStatusDefault = 5;
}

enum PowerModeState{
	PreStandBy = 0;
	Awake = 1;
	TransportPark = 2;
	KeyIn = 3;
	Accessory = 4;
	AccessoryDelay = 5;
	Ignition = 6;
	TransportDrive = 7;
	Run = 8;
	Crank = 9;
	TransportCrank = 10;
	TransportRun = 11;
	PowerModeStateDefault = 16;
}

enum HornState {
	HornNotActive = 0;
	HornActive = 1;
	HornStateDefault = 4;
}

enum VehicleARmState {
	VehicleNotArmed = 0;
	VehicleArmed = 1;
	VehicleARmStateDefault = 4;
}

enum CabinCoolingSolValveState {
	CabinColSvOFF = 0;
	CabinColSvON = 2;
	CabinCoolingSolValveStateDefault = 4;
}

enum AcReqDrvr {
	AcNotRequested = 0;
	AcRequested = 1;
	AcReqDrvrDefault = 4;
}

enum AcSetTemperature {
	Ac_LO = 0;
	Ac_16_Deg_C = 1;
	Ac_16_5_Deg_C = 2;
	Ac_17_Deg_C = 3;
	Ac_17_5_Deg_C = 4;
	Ac_18_Deg_C = 5;
	Ac_18_5_Deg_C = 6;
	Ac_19_Deg_C = 7;
	Ac_19_5_Deg_C = 8;
	Ac_20_Deg_C = 9;
	Ac_20_5_Deg_C = 10;
	Ac_21_Deg_C = 11;
	Ac_21_5_Deg_C = 12;
	Ac_22_Deg_C = 13;
	Ac_22_5_Deg_C = 14;
	Ac_23_Deg_C = 15;
	Ac_23_5_Deg_C = 16;
	Ac_24_Deg_C = 17;
	Ac_24_5_Deg_C = 18;
	Ac_25_Deg_C = 19;
	Ac_25_5_Deg_C = 20;
	Ac_26_Deg_C = 21;
	Ac_26_5_Deg_C = 22;
	Ac_27_Deg_C = 23;
	Ac_27_5_Deg_C = 24;
	Ac_28_Deg_C = 25;
	Ac_28_5_Deg_C = 26;
	Ac_29_Deg_C = 27;
	Ac_29_5_Deg_C = 28;
	Ac_30_Deg_C = 29;
	Ac_HI = 30;
	AcSetTemperatureDefault = 35;
}

enum BatteryCoolingSolValveState {
	BatteryColSvOFF = 0;
	BatteryColSvON = 2;
	BatteryColSolValveStateDefault = 4;
}

enum CruiseControlStatus {
	CruiseDisabled = 0;
	CruiseEnabledActive = 1;
	CruiseEnabledInactive = 2;
	CrusieNotPresent = 3;
	CruiseControlStatusDefault = 6;
}

enum DRlState {
	DRlOff = 0;
	DRlOn = 1;
	DRlStateDefault = 4;
}

enum WiperState {
	WiperOff = 0;
	WiperOn = 1;
	WiperStateDefault = 4;
}

enum BiFuelMode {
	Gasoline = 0;
	CNG = 1;
	BiFuelModeDefault = 4;
}

enum AcMode {
	Manual = 0;
	Auto = 1;
	Economy = 2;
	AcModeDefault = 4;
}

enum TpmsError {
	NoErrorTPMS = 0;
    ErrorTPMS = 1;
    TPMsErrorDefault = 4;
}

enum FrontRightWheelTyrePressureSensorFault {
	FRTireSensorNoFault = 0;
	FRTireSensorFault = 1;
	FRTireAirPresLeakage= 2;
	FrontRightWheelTyrePressureSensorFaultDefault = 5;
}

enum FrontLeftWheelTyrePressureSensorFault {
	FLTireSensorNoFault = 0;
	FLTireSensorFault = 1;
	FLTireAirPresLeakage= 2;
	FrontLeftWheelTyrePressureSensorFaultDefault = 5;
}

enum RearRightWheelTyrePressureSensorFault {
	RRTireSensorNoFault = 0;
	RRTireSensorFault = 1;
	RRTireAirPresLeakage= 2;
	RearRightWheelTyrePressureSensorFaultDefault = 5;
}

enum RearLeftWheelTyrePressureSensorFault {
	RLTireSensorNoFault = 0;
	RLTireSensorFault = 1;
	RLTireAirPresLeakage= 2;
	RearLeftWheelTyrePressureSensorFaultDefault = 5;
}

enum SpareTyrePressureSensorFault {
	SpareTireSensorNoFault = 0;
	SpareTireSensorFault = 1;
	SpareTireAirPresLeakage= 2;
	SpareWheelTyrePressureSensorFaultDefault = 5;
}

enum ECallType {
	eCallHardPress = 0;
	AutoEcall = 1;
	eCallSoftPress = 2;
}

enum BCallType {
	bCallHardPress = 0;
	bCallSoftPress = 1;
}

enum CrashType {
	NoFireCrash = 0;
	FronyDeployCrash = 1;
	RearCrash = 2;
	RhDeployCrash = 3;
	LhDeployCrash = 4;
}

// Enum that identifies EmergencyHelpType
enum EmergencyHelpType {
	EmergencyHelpReserved1 = 0;
	EmergencyHelpDeactivated = 1;
	EmergencyHelpRequestedForVehicleBreakdown = 2;
	EmergencyHelpRequestedForAccident = 3;
	EmergencyHelpRequestedForMedicalIssue = 4;  
	EmergencyHelpRequestedForTowing = 5;
	EmergencyHelpRequestedForTirePuncture = 6;
	EmergencyHelpRequestedForLowSOC = 7;
	EmergencyHelpRequestedForLowFuel = 8;
	EmergencyHelpReserved2 = 9;
}

// DeviceConfigReturnErrorCode
enum DeviceConfigReturnErrorCode {
	DeviceConfigNoError = 0;
	DeviceSrNoMismatch = 100;
	WrongHashOrDecryptionFailure = 105;
	PreconditionFailed = 111;
	MQTTConnectFail = 112;
	NoNetwork = 113;
	UnidentifiedError = 114;
}

// TCmWiFiReturnErrorCode
enum TCmWiFiReturnErrorCode {
	NoTCmWiFiError = 0;
	NoWiFiAvailable = 1;
	IncorrectPassword = 2;
	SelectedWiFiNotAvailable = 3;
	NoSecureWiFiAvailable = 4;
	UnknownError = 5;
}

// ResponseReturnCode
enum ResponseReturnCode {
	RequestSuccessful = 0;
	RequestTimedOut = 1;
	DataNotAvailable = 2;
	NoUserAvailable = 3;
	ErrorUnknown = 4;
}

//VehCanFeature
enum VehCanFeature {
	vehCanDisable = 0;
	vehCanEnable = 1;
}

//DiagCanFeature
enum DiagCanFeature {
	diagCanDisable = 0;
	diagCanEnable = 1;
}

//ECallFeature
enum ECallFeature {
	eCallDisable = 0;
	eCallEnable = 1;
}

//BCallFeature
enum BCallFeature {
	bCallDisable = 0;
	bCallEnable = 1;
}

//ReturnErrorCode
enum ReturnErrorCode {
	CommandSuccessful = 0;
	FailedDueToIgnitionON = 1;
	FailedDueToVInMismatchAlert = 2;
	ControllerTimeOut = 3;
	ProcessorTimeOut = 4;
	CommandRejectionAtVehicle = 5;
	CANBusError = 6;
	SoCIsNotSufficient = 7;
	DoorOpen = 8;
	FailedDueToIgnitionOFF = 9;
	PreConditionCheckFailed = 10;
	BCMPreConditionCheckFailed = 11;
	PEPSPreConditionCheckFailed = 12;
	EMSPreConditionCheckFailed = 13;
	FATCPreConditionCheckFailed = 14;
	IPCPreConditionCheckFailed = 15;
	InvalidCommandPayloadData = 16;
}

//VinMismatchConfig
enum VinMismatchConfig {
	VinMismatchDisable = 0;
	VinMismatchEnable = 1;
}

//CommunityHelpRequestStatus
enum CommunityHelpRequestStatus {
	NoResponse = 0;
	Accepted = 1;
	Rejected = 2;
}

enum DownloadAndInstallFirmwareCommandState{
	Default = 0;
	DownloadInProgress = 1;
	ReadyToInstall = 2;
	InstallationInProgress = 3;
	RollbackInProgress = 4;
	DownloadFailed = 5;
	DownloadCompleted = 6;
	WaitingUserConfirm = 7;
	InstallPreConditionCheck = 8;
	ReInstallationInProgress = 9;	
	UserReConfirm = 10;
	InstallationSuccessful = 11;
	InstallationFailed = 12;
	RollbackSuccess = 13;
	RollbackFailed =  14;

}

enum FotaFailureCode{
	InvalidFailureCode = 0;
	InstalledCommandValidationFailure = 100;
	InstalledInvalidWrongOrAccessDeniedURL = 101;
	DownloadInProgressDownloadRetryFailure = 102;
	DownloadInProgressDownloadInterrupted = 103;
	DownloadInProgressDownloadTimeout = 104;
	DownloadInProgressFileValidationFailure = 105;
	DownloadInProgressInvalidWrongConfiguration = 106;
	ReadyToInstallCommandValidationFailure = 107;
	ReadyToInstallCommandTimeout = 108;
	InstallationInProgressInstallationAborted = 109;
	InstallationInProgressSystemRestartDuringInstallation = 110;
	InstallationInProgressChangeOfSafeStateDuringInstallation = 111;
	InstallationInProgressNewInstalledSoftwareFailureOnReboot = 112;
	RollbackInProgressInstallationAborted = 113;
	RollbackInProgressSystemRestartDuringInstallation = 114;
	RollbackInProgressChangeOfSafeStateDuringInstallation = 115;
	RollbackInProgressRollbackIsNotSuccessful = 116;
	RollbackInProgressRollbackIsSuccessful = 117;
	WaitingUserConfirmNoResponse = 119;
	InstallPreConditionCheckCommandTimeout = 120;
	UserReConfirmInstallationPostponed = 121;
	
}

//
// [END Enumerations_definitions]
////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////
//
// [START Telemetry_Readings_Definition]
//
message TelemetryReading {
	// Timestamp of message creation.
	// Using Timestamp type from protobuf:
	// See https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#timestamp
	// Timestamp represents point in time independent of any timezone or calendar, 
	// represented as seconds and fractions of seconds at nanosecond resolution in UTC Epoch time.
	// Range is from 0001-01-01T00:00:00Z to 9999-12-31T23:59:59.999999999Z. 
	// By restricting to that range, we ensure that we can convert to and from RFC 3339 date strings. 
	// See https://tools.ietf.org/html/rfc3339
	google.protobuf.Timestamp timestamp = 1 [json_name = "ts"];

	// GPS latitude value of the vehicle location in degrees x 10 million.
	// The value must be multiplied by (10^ -7) to get value in degrees up to 7 decimal places.
	oneof gpsLatProperty { 
		int32 gpsLat = 2 [json_name = "glt"];
	}

	// GPS longitude value of the vehicle location in degrees x 10 million.
	// The value must be multiplied by (10^ -7) to get value in degrees upto 7 decimal places.
	oneof gpsLongProperty {
		int32 gpsLong = 3 [json_name = "gln"];
	}

	// GPS altitude value of the vehicle location in centimeters based on WGS 84 Reference Ellipsoid.
	// The value must be multiplied by (10^ -2) to get value in meters
	oneof gpsAltProperty {
		int32 gpsAlt = 4 [json_name = "gal"];
	}

	// GPS course angle value of the vehicle direction in degrees (0-North).
	//
	oneof gpsCourseAngleProperty {
		uint32 gpsCourseAngle = 5 [json_name = "gca"];
	}

	// X-axis value from the vehicle accelerometer in meters/sec^2 x 100
	// The value must be multiplied by (10^ -2) to get value in meters/sec^2 up to 2 decimal places
	oneof accelXProperty {
		int32 accelX = 6 [json_name = "acx"];
	}

	// Y-axis value from the vehicle accelerometer in meters/sec^2 x 100
	// The value must be multiplied by (10^ -2) to get value in meters/sec^2 up to 2 decimal places
	oneof accelYProperty {
		int32 accelY = 7 [json_name = "acy"];
	}

	// Z-axis value from the vehicle accelerometer in meters/sec^2 x 100
	// The value must be multiplied by (10^ -2) to get value in meters/sec^2 up to 2 decimal places
	oneof accelZProperty {
		int32 accelZ = 8 [json_name = "acz"];
	}

	// GPS signal quality value in the range 0 to 150.
	// The signal quality value shall be inferred based on the range below
	//	< 20 = Very Poor
	//	> 20 = Poor
	//	> 30 Medium
	//	> 40 Good
	oneof gpsSignalQualityProperty {
		uint32 gpsSignalQuality = 9 [json_name = "gsq"];
	}

	// Accuracy value for the GPS latitude in meters x 100
	// The value must be multiplied by (10^ -2) to get value in meters up to 2 decimal places
	oneof gpsAccuracyLatProperty {
		uint32 gpsAccuracyLat = 10 [json_name = "gacLt"];
	}

	// Accuracy value for the GPS longitude in meters x 100
	// The value must be multiplied by (10^ -2) to get value in meters up to 2 decimal places
	oneof gpsAccuracyLongProperty {
		uint32 gpsAccuracyLong = 11 [json_name = "gacLn"];
	}

	// Accuracy value for the GPS altitude in meters x 100
	// The value must be multiplied by (10^ -2) to get value in meters up to 2 decimal places
	oneof gpsAccuracyAltProperty {
		uint32 gpsAccuracyAlt = 12 [json_name = "gacAl"];
	}
	
	//GSM_Signal_Strength	
	oneof gsmSignalStrengthProperty {
		uint32 gsmSignalStrength = 13 [json_name = "gsmSig"];
	}
	
	//GSM_MCC	
	oneof gsmMccProperty {
		uint32 gsmMcc = 14 [json_name = "gsmMCC"];
	}
	
	//GSM_MNC	
	oneof gsmMncProperty {
		uint32 gsmMnc = 15 [json_name = "gsmMnc"];
	}

	// Ignition status from the vehicle engine
	oneof ignitionOnProperty {
		IgnitionOn ignitionOn= 16 [json_name = "ign"];
	}

	// Crank status from the vehicle engine
	oneof crankOnProperty {
		CrankOn crankOn = 17 [json_name = "cnk"];
	}

	// Vehicle speed value in meters/sec x 100000
	// The value must be multiplied by (10^ -5) to get value in meters/sec up to 5 decimal places
	oneof vehicleSpeedProperty {
		uint32 vehicleSpeed = 18 [json_name = "vsp"];
	}

	// Engine RPM value
	oneof engineRpmProperty {
		uint32 engineRpm = 19 [json_name = "rpm"];
	}

	// Steering angle value in degrees x 100000
	// The value must be multiplied by (10^ -5) to get value upto 5 decimal places
	oneof steeringAngleProperty {
		uint32 steeringAngle = 20 [json_name = "sta"];
	}

	// Distance travelled value from the vehicle in meters
	oneof distanceTravelledProperty {
		uint32 distanceTravelled = 21 [json_name = "tdt"];
	}
	
	// Outside ambient temperature in centigrades x 10
	// The value must be multiplied by (10^ -1) to get value upto 1 decimal place
	oneof outsideAmbientTemperatureProperty {
		int32 outsideAmbientTemperature = 22 [json_name = "oat"];
	}
	
	// Vehicle interior temperature in centigrades x 10
	// The value must be multiplied by (10^ -1) to get value upto 1 decimal place
	oneof vehicleInteriorTemperatureProperty {
		int32 vehicleInteriorTemperature = 23 [json_name = "vit"];
	}
	
	// Steering direction value from the vehicle
	// When available, a TCU MUST set this property to the steering direction
	oneof steeringDirectionProperty {
		SteeringDirection steeringDirection = 24 [json_name = "sdn"];
	}

	// AC compressor pressure in KVA
	oneof acCompressorPressureProperty {
		uint32 acCompressorPressure = 25 [json_name = "acp"];
	}
	
	// Accelerator pedal position in percentage x 10
	// The value must be multiplied by (10^ -1) to get value upto 1 decimal place
	oneof acceleratorPedalPositionProperty {
		uint32 acceleratorPedalPosition = 26 [json_name = "app"];
	}
	
	// Atmospheric pressure in KVA
	oneof atmosphericPressureProperty {
		uint32 atmosphericPressure = 27 [json_name = "atp"];
	}
	
	// Transmission oil temperature in centigrades
	oneof transmissionOilTemperatureProperty {
		int32 transmissionOilTemperature = 28 [json_name = "tot"];
	}
	
	// EV Gear State
	oneof evGearInfoProperty {
		EVGearState evGearInfo = 29 [json_name = "egi"];
	}
	
	//VCUPowerMode
	oneof vcuPowerModeProperty {
		VCUPowerMode vcuPowerMode = 30 [json_name = "vcupm"];
	}
	
	//Gear_Info
	oneof gear_InfoProperty {
		GearState gear_Info = 31 [json_name = "grinfo"];
	}
	
	//Fuel
	oneof fuelRemainingProperty {
		uint32 fuelRemaining = 32 [json_name = "fuel"];
	}
	
	// Cumulative fuel consumption rate in litres x 10000
	// The value must be multiplied by (10^ -4) to get value upto 4 decimal place
	oneof cumulativeFuelConsumptionRateProperty {
		uint32 cumulativeFuelConsumptionRate = 33 [json_name = "cfr"];
	}
	
	// Engine idle RPM target
	oneof engineIdleSpeedTargetProperty {
		uint32 engineIdleSpeedTarget = 34 [json_name = "eis"];
	}
	
	// Engine coolant temperature in centigrades
	oneof engineCoolantTemperatureProperty {
		int32 engineCoolantTemperature = 35 [json_name = "ect"];
	}
	
	//Gyroscope-x
	oneof gyroscopeXProperty {
		uint32 gyroscopeX = 36 [json_name = "gyroX"];
	}
	
	//Gyroscope-y
	oneof gyroscopeYProperty {
		uint32 gyroscopeY = 37 [json_name = "gyroY"];
	}
	
	//Gyroscope-z
	oneof gyroscopeZProperty {
		uint32 gyroscopeZ = 38 [json_name = "gyroZ"];
	}
	
	//BlowerSpeed
	oneof blowerSpeedProperty {
		BlowerSpeed blowerSpeed = 39 [json_name = "blspeed"];
	}
	
	//HvAmpHr
	oneof hvAmpHrProperty {
		uint32 hvAmpHr = 40 [json_name = "hvamp"];
	}
	
	//HvAmpHrRegen
	oneof hvAmpHrRegenProperty {
		uint32 hvAmpHrRegen = 41 [json_name = "hvampreg"];
	}
	
	//HvBattMaxCellVoltage
	oneof hvBattMaxCellVoltageProperty {
		uint32 hvBattMaxCellVoltage = 42 [json_name = "hbmaxv"];
	}
	
	//HvBattMinCellVoltage
	oneof hvBattMinCellVoltageProperty {
		uint32 hvBattMinCellVoltage = 43 [json_name = "hbminv"];
	}
	
	//HvBattMaxCellTemp
	oneof hvBattMaxCellTempProperty {
		uint32 hvBattMaxCellTemp = 44 [json_name = "hbmaxtmp"];
	}
	
	//HvBattMinCellTemp
	oneof hvBattMinCellTempProperty {
		uint32 hvBattMinCellTemp = 45 [json_name = "hbmintmp"];
	}
	
	//HvBattPackVoltage
	oneof hvBattPackVoltageProperty {
		uint32 hvBattPackVoltage = 46 [json_name = "hbpvol"];
	}
	
	//BrakePressState
	oneof brkPressStateProperty {
		BrakePressState brkPressState = 47 [json_name = "brkprs"];
	}
	
	oneof vehicleSpeedTwoProperty {
		uint32 vehicleSpeedTwo = 48 [json_name = "vspd2"];
	}
	
	oneof vehicleDriveModeProperty {
		VehicleDriveMode vehicleDriveMode = 49 [json_name = "vdrvmd"];
	}

	oneof clutchStateProperty {
		ClutchState clutchState = 50 [json_name = "clthst"];
	}

	oneof acStateProperty {
		AcState acState = 51 [json_name = "acst"];
	}
	
	// GPsFixStatus Property
	GPsFixStatus gpsFixStatus = 52 [json_name = "gpsfixSt"];
	
	// PowerModeState Property
	PowerModeState powerModeState = 53 [json_name = "pwrmdst"];
	
	// HornState Property
	HornState hornState = 54 [json_name = "hrnst"];
	
	// HighBeamLampOnFlag Property
	HighBeamLampOnFlag highBeamLampOnFlag = 55 [json_name = "hblf"];
	
	// LowBeamLampOnFlag Property
	LowBeamLampOnFlag lowBeamLampOnFlag = 56 [json_name = "lblf"];
	
	// LeftFrontDoorOpenFlag Property
	LeftFrontDoorOpenFlag leftFrontDoorOpenFlag = 57 [json_name = "lfdof"];
	
	// RightFrontDoorOpenFlag Property
	RightFrontDoorOpenFlag rightFrontDoorOpenFlag = 58 [json_name = "rfdof"];
	
	// LeftRearDoorOpenFlag Property
	LeftRearDoorOpenFlag leftRearDoorOpenFlag = 59 [json_name = "lrdof"];
	
	// RightRearDoorOpenFlag Property
	RightRearDoorOpenFlag rightRearDoorOpenFlag = 60 [json_name = "rrdof"];
	
	// TailGateOpenFlag Property
	TailGateOpenFlag tailGateOpenFlag = 61 [json_name = "tgof"];
	
	// BonnetOpenFlag Property
	BonnetOpenFlag bonnetOpenFlag = 62 [json_name = "bntof"];
	
	// VehicleARmState Property
	VehicleARmState vehicleARmState = 63 [json_name = "varm"];
	
	// CabinCoolingSolValveState Property
	CabinCoolingSolValveState cabinCoolingSolValveState = 64 [json_name = "csol"];
	
	// AcReqDrvr Property
	AcReqDrvr acReqDrvr = 65 [json_name = "acrq"];
	
	// CoolingPwrVCU Property
	uint32 coolingPwrVCU = 66 [json_name = "copwvc"];
	
	// CoolingPwrFATC Property
	uint32 coolingPwrFATC = 67 [json_name = "copwfc"];
	
	// HeatingPwrVCU Property
	uint32 heatingPwrVCU = 68 [json_name = "htpwvc"];
	
	// HeatingPwrFATC Property
	uint32 heatingPwrFATC = 69 [json_name = "htpwfc"];
	
	// AcCmprSpd Property
	uint32 acCmprSpd = 70 [json_name = "htpwfc"];
	
	// SolarLoad Property
	uint32 solarLoad = 71 [json_name = "slrld"];
	
	// AcSetTemperature Property
	AcSetTemperature acSetTemperature = 72 [json_name = "acstmp"];
	
	// BatteryCoolingSolValveState Property
	BatteryCoolingSolValveState batteryCoolingSolValveState = 73 [json_name = "battcl"];
	
	// BrakePedalPosPercen Property
	uint32 brakePedalPosPercen = 74 [json_name = "brkpdl"];
	
	// ParkBrakeState Property
    ParkBrakePressStateFlag	parkBrakeState = 75 [json_name = "prkbrk"];
	
	// ElectricMotorTorque Property
	int32 electricMotorTorque = 76 [json_name = "prkbrk"];
	
	// DriverSeatBeltFlag Property
	DriverSeatBeltFlag driverSeatBeltFlag = 77 [json_name = "drvst"];
	
	// CoDriverSeatBeltFlag Property
	CoDriverSeatBeltFlag coDriverSeatBeltFlag = 78 [json_name = "cdrvst"];
	
	// EnerConsumptionDrive Property
	uint32 enerConsumptionDrive = 79 [json_name = "enerconsdr"];
	
	// EnerConsumptionAux Property
	uint32 enerConsumptionAux = 80 [json_name = "enerconsax"];
	
	// EnerConsumptionCooling Property
	uint32 enerConsumptionCooling = 81 [json_name = "enerconscol"];
	
	// RegenPowerConsumption Property
	uint32 regenPowerConsumption = 82 [json_name = "rgneff"];
	
	// CruiseControlStatus Property
	CruiseControlStatus cruiseControlStatus = 83 [json_name = "crsctr"];
	
	// CruiseControlSpeed Property
	uint32 cruiseControlSpeed = 84 [json_name = "crsctrsp"];
	
	// FuelLevelPercentage Property
	uint32 fuelLevelPercentage = 85 [json_name = "flperc"];
	
	// EngineTorque Property
	int32 engineTorque = 86 [json_name = "engtq"];
	
	// DRlState Property
	DRlState drlState = 87 [json_name = "drlstokok"];
	
	// WiperState Property
	WiperState wiperState = 88 [json_name = "wprst"];
	
	// InstantFE Property
	uint32 instantFE = 89 [json_name = "instfe"];
	
	// ThrottleBodyPosition Property
	int32 throttleBodyPosition = 90 [json_name = "thrpos"];
	
	// IntakeManifoldTemp Property
	uint32 intakeManifoldTemp = 91 [json_name = "intkmf"];
	
	// BiFuelMode Property
	BiFuelMode biFuelMode = 92 [json_name = "biflm"];
	
	// HvBattSocPercentage Property
	uint32 hvBattSocPercentage = 93 [json_name = "hvbsoc"];
	
	// Distance to Empty Property
	uint32 distanceToEmpty = 94 [json_name = "dstEmpty"];
	
	// Distance to Empty Non EV Property
	uint32 distanceToEmptyNonEV = 95 [json_name = "dstEmptynv"];
	
	// AcMode Property
	AcMode acMode = 96 [json_name = "acmd"];
	
	// ElectricMotorCurrent Property
	int32 electricMotorCurrent = 97 [json_name = "elcmc"];
	
	// ElectricMotorVoltage Property
	int32 electricMotorVoltage = 98 [json_name = "elcmv"];
	
	// ElectricMotorSpeed Property
	int32 electricMotorSpeed = 99 [json_name = "elcms"];
	
	// ElectricMotorTemperature Property
	int32 electricMotorTemperature = 100 [json_name = "elcmv"];
	
	// HvBattCurrent Property
	int32 hvBattCurrent = 101 [json_name = "elcmc"];
	
	// HvBattKWh Property
	uint32 hvBattKWh = 102 [json_name = "elcmv"];
	
	// DcDcOutputVolatge Property
	uint32 dcDcOutputVolatge = 103 [json_name = "dcopvol"];
	
	// DcDcOutputCurrent Property
	uint32 dcDcOutputCurrent = 104 [json_name = "dcopcur"];
	
	// VehicleBatteryLevel Property
	uint32 vehicleBatteryLevel = 105 [json_name = "vehbattlev"];
}

//
//// [END Telemetry_Readings_Definition]
////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////
//
// [START Vehicle_Health_Reading_Definition]
//
message VehicleHealthReading {

	// Voltage level of the vehicle battery in x10 of volt
	// The value must be multiplied by (10 ^-1) to get value in volt upto 1 decimal place.
	oneof vehicleBatteryLevelProperty {
		uint32 vehicleBatteryLevel = 1 [json_name = "vblv"];
	}
	
	// Distance - in kilometers - to an empty fuel tank.
	oneof distanceToEmptyProperty {
		uint32 distanceToEmpty= 2 [json_name = "dstemp"];
	}
	
	// Number of kilometers remaining for the next service of the vehicle.
	oneof nextServiceDueKmProperty {
		uint32 nextServiceDueKm = 3 [json_name = "nsdKm"];
	}

	// Number of days remaining for the next service of the vehicle
	oneof nextServiceDueDaysProperty {
		uint32 nextServiceDueDays = 4 [json_name = "nsddy"];
	}
	
	// PEPS Key inside the vehicle warning
	oneof pepsKeyInVehicleFlagProperty {
		PepsKeyInVehicleFlag pepsKeyInVehicleFlag= 5 [json_name = "pepkeyFlag"];
	}

	// Transmission malfunction warning
	//	true = warning
	//	false = no warning
	oneof transmissionMalfunctionFlagProperty {
		TransmissionMalfunctionFlag transmissionMalfunctionFlag= 6 [json_name = "txmfFlag"];
	}
	
	// Hazard lamp on 
	//	true = lamp on
	//	false = lamp off
	oneof hazardLampOnFlagProperty {
		HazardLampOnFlag hazardLampOnFlag = 7 [json_name = "hzlmFlag"];
	}

	// Position lamp on
	//	true = lamp on
	//	false = lamp off
	oneof positionLampOnFlagProperty {
		PositionLampOnFlag positionLampOnFlag= 8 [json_name = "pslmFlag"];
	}
	
	oneof highBeamLampOnFlagProperty	{
		HighBeamLampOnFlag highBeamLampOnFlag = 9;
	}
	
	// Left front door open
	//	true = door open
	//	false = door closed
	oneof leftFrontDoorOpenFlagProperty {
		LeftFrontDoorOpenFlag leftFrontDoorOpenFlag= 10 [json_name = "lfdoFlag"];
	}

	// Right front door open
	//	true = door open
	//	false = door closed
	oneof rightFrontDoorOpenFlagProperty {
		RightFrontDoorOpenFlag rightFrontDoorOpenFlag= 11 [json_name = "rfdoFlag"];
	}
	
	// Left back door open
	//	true = door open
	//	false = door closed
	oneof leftRearDoorOpenFlagProperty {
		LeftRearDoorOpenFlag leftRearDoorOpenFlag= 12 [json_name = "lbdoFlag"];
	}

	// Right back door open
	//	true = door open
	//	false = door closed
	oneof rightRearDoorOpenFlagProperty {
		RightRearDoorOpenFlag rightRearDoorOpenFlag= 13 [json_name = "rbdoFlag"];
	}
	
	// Tail gate open 
	//	true = door open
	//	false = door closed
	oneof tailGateOpenFlagProperty {
		TailGateOpenFlag tailGateOpenFlag= 14 [json_name = "tgoFlag"];
	}
	
	oneof bonnetOpenFlagProperty	{
		BonnetOpenFlag bonnetOpenFlag = 15;
	}
	
	// Mil lamp on
	//	true = lamp on
	//	false = lamp off
	oneof milLampOnFlagProperty {
		MilLampOnFlag milLampOnFlag= 16 [json_name = "milFlag"];
	}
	
	// Time to charge hour
	oneof timeToChargeHourProperty {
		uint32 timeToChargeHour = 17 [json_name = "ttcHour"];
	}

	// Time to charge minute
	oneof timeToChargeMinuteProperty {
		uint32 timeToChargeMinute = 18 [json_name = "ttcMinute"];
	}
	
	//Battery Charge State 
	oneof batteryChargeStateProperty {
		BatteryChargeState batteryChargeState = 19 [json_name = "bCState"];
	}
	
	//High Temperature Telltale
	oneof highTemperatureTelltaleProperty {
		HighTemperatureState highTemperatureTelltale = 20 [json_name = "hTTlt"]; //HighTemperatureLampState
	}
	
	//HV Charging State 
	oneof hvChargingStateProperty {
		HvChargingState hvChargingState = 21 [json_name = "hvCState"];
	}
	
	oneof lowHvBattChargeFlagProperty {
		LowHvBattChargeFlag lowHvBattChargeFlag = 22 [json_name = "lbcfalg"];
	}	
	
	oneof tCuBattLevelPercentageProperty {
		uint32 tCuBattLevelPercentage = 23 [json_name = "tblper"];
	}
	
	oneof vehicleLockStateProperty	{
		VehicleLockState vehicleLockState = 24 [json_name = "vlst"];
	}
	
	oneof ePAsStateFlagProperty	{
		EPAsStateFlag ePAsStateFlag = 25 [json_name = "epasf"];
	}
	
	oneof aBsStateFlagProperty	{
		ABsStateFlag aBsStateFlag = 26 [json_name = "absf"];
	}
	
	oneof sRsWarningLampFlagProperty{
		SRsWarningLampFlag sRsWarningLampFlag = 27 [json_name = "srswf"];
	}
	
	oneof hvBattHighTempFlagProperty{
		HvBattHighTempFlag hvBattHighTempFlag = 28 [json_name = "hbhtf"];
	}
	
	oneof driveMotorStatusFlagProperty{
		DriveMotorStatusFlag driveMotorStatusFlag = 29 [json_name = "dmsf"];
	}
	
	oneof brkVaccumPumpStatusFlagProperty{
		BrakeVaccumPumpStatusFlag brkVaccumPumpStatusFlag = 30 [json_name = "bvps"];
	}
	
	oneof hvBattSohPercentageProperty{
		uint32 hvBattSohPercentage = 31 [json_name = "hbshp"];
	}
	
	oneof hvBattSocPercentageProperty{
		uint32 hvBattSocPercentage = 32 [json_name = "hbscp"];
	}
	
	oneof hvBattMaxCellTempProperty{
		uint32 hvBattMaxCellTemp = 33 [json_name = "hbmaxct"];
	}
	
	oneof frontRightWheelTyrePressureStateProperty{
		TyrePressureState frontRightWheelTyrePressureState = 34 [json_name = "frwtp"];
	}
	
	oneof frontLeftWheelTyrePressureStateProperty{
		TyrePressureState frontLeftWheelTyrePressureState = 35 [json_name = "flwtp"];
	}
	
	oneof rearRightWheelTyrePressureStateProperty{
		TyrePressureState rearRightWheelTyrePressureState = 36 [json_name = "rrwtp"];
	}
	
	oneof rearLeftWheelTyrePressureStateProperty{
		TyrePressureState rearLeftWheelTyrePressureState = 37 [json_name = "rlwtp"];
	}
	
	oneof spareTyrePressureStateProperty{
		TyrePressureState spareTyrePressureState = 38 [json_name = "stps"];
	}
	
	oneof fuelRemainingProperty{
		uint32 fuelRemaining = 39 [json_name = "flrm"];
	}
	
	oneof fuelLevelPercentageProperty{
		uint32 fuelLevelPercentage = 40 [json_name = "flvp"];
	}
	
	oneof fuelLevelLowFlagProperty{
		FuelLevelLowFlag fuelLevelLowFlag = 41 [json_name = "fllf"];
	}
	
	// Next service due warning
	//	true = warning
	//	false = no warning
	oneof nextServiceDueWarningFlagProperty {
		NextServiceDueWarningFlag nextServiceDueWarningFlag = 42 [json_name = "nsdFlag"];
	}
	
	oneof hHcStateFlagProperty	{
		HHcStateFlag hHcStateFlag = 43 [json_name = "hhsf"];
	}
	
	oneof hDcStateFlagProperty	{
		HDcStateFlag hDcStateFlag = 44 [json_name = "hdsf"];
	}
	
	oneof distancetoEmptyNonEVProperty	{
		uint32 distancetoEmptyNonEV = 45 [json_name = "dten"];
	}
	
	oneof hvBattKWhProperty	{
		uint32 hvBattKWh = 46 [json_name = "hbkwh"];
	}
	
	oneof hvBattTempProperty	{
		uint32 hvBattTemp = 47 [json_name = "hbtmp"];
	}
	
	oneof parkBrakePressStateFlagProperty	{
		ParkBrakePressStateFlag parkBrakePressStateFlag = 48 [json_name = "pbpsf"];
	}
	
	oneof driverSeatBeltFlagProperty	{
		DriverSeatBeltFlag driverSeatBeltFlag = 49 [json_name = "dsbf"];
	}
	
	oneof coDriverSeatBeltFlagProperty	{
		CoDriverSeatBeltFlag coDriverSeatBeltFlag = 50 [json_name = "cdsbf"];
	}
	
	oneof vCuMalfunctionFlagProperty	{
		VCuMalfunctionFlag vCuMalfunctionFlag = 51 [json_name = "vmf"];
	}
	
	// Tyre pressure state for the vehicle tyres.
	oneof frontRightWheelTyrePressureProperty {
		uint32 frontRightWheelTyrePressure = 52 [json_name = "tpsFrw"];
	}

	// Tyre pressure state for the vehicle tyres.
	oneof frontLeftWheelTyrePressureProperty {
		uint32 frontLeftWheelTyrePressure = 53 [json_name = "tpsFlw"];
	}
	
	// Tyre pressure state for the vehicle tyres.
	oneof rearRightWheelTyrePressureProperty {
		uint32 rearRightWheelTyrePressure = 54 [json_name = "tpsRrw"];
	}

	// Tyre pressure state for the vehicle tyres.
	oneof rearLeftWheelTyrePressureProperty {
		uint32 rearLeftWheelTyrePressure = 55 [json_name = "tpsRlw"];
	}
	
	oneof spareTyrePressureProperty	{
		uint32 spareTyrePressure = 56 [json_name = "stp"];
	}
	
	oneof lowLvBattChargeFlagProperty	{
		LowLvBattChargeFlag lowLvBattChargeFlag = 57 [json_name = "lbcf"];
	}
	
	oneof lvBatteryChargingStatusProperty	{
		LvBattChargingState lvBatteryChargingStatus = 58 [json_name = "lbcs"];
	}
	
	oneof hVCriticalStateProperty	{
		HvCriticalState hVCriticalState = 59 [json_name = "hvcs"];
	}
	
	oneof eVSystemWarningProperty	{
		EvSystemWarning eVSystemWarning = 60 [json_name = "evsw"];
	}
	
	oneof approchLampOnFlagProperty {
		ApprochLampOnFlag approchLampOnFlag = 61 [json_name = "alof"];
	}
	
	oneof lowBeamLampOnFlagProperty {
		LowBeamLampOnFlag lowBeamLampOnFlag = 62 [json_name = "lbof"];
	}
	
	oneof motorHighTempProperty {
		MotorHighTemp motorHighTemp = 63 [json_name = "mht"];
	}
	
	oneof engineOilPresLowFlagProperty {
		EngineOilPresLowFlag engineOilPresLowFlag = 64 [json_name = "lbof"];
	}
	
	oneof hvChargerConnectFlagProperty {
		HvChargerConnectFlag hvChargerConnectFlag = 65 [json_name = "lbof"];
	}
	oneof tcuHealthStateProperty {
		uint32 tcuHealthState = 66 [json_name = "thsf"];
	}
	
	// TPMsError Property
	TpmsError tpmsError = 67 [json_name = "thsf"];
	
	// FrontRightWheelTyrePressureSensorFault Property
	FrontRightWheelTyrePressureSensorFault frontRightWheelTyrePressureSensorFault = 68 [json_name = "frwtpsf"];
	
	// FrontLeftWheelTyrePressureSensorFault Property
	FrontLeftWheelTyrePressureSensorFault frontLeftWheelTyrePressureSensorFault = 69 [json_name = "flwtpsf"];
	
	// RearRightWheelTyrePressureSensorFault Property
	RearRightWheelTyrePressureSensorFault rearRightWheelTyrePressureSensorFault = 70 [json_name = "rrwtpsf"];
	
	// RearLeftWheelTyrePressureSensorFault Property
	RearLeftWheelTyrePressureSensorFault rearLeftWheelTyrePressureSensorFault = 71 [json_name = "rlwtpsf"];
	
	// SpareTyrePressureSensorFault Property
	SpareTyrePressureSensorFault spareTyrePressureSensorFault = 72 [json_name = "sptpsf"];
}
//
// [END Vehicle_Health_Reading_Definition]
////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////
//
// [START Charging_Telemetry_Definition]
//
message ChargingTelemetryReading {

	// [VehicleCharging Telemetry starts]
	
	// Time to charge hour
	oneof timeToChargeHourProperty {
		uint32 timeToChargeHour = 1 [json_name = "ttcHour"];
	}

	// Time to charge minute
	oneof timeToChargeMinuteProperty {
		uint32 timeToChargeMinute = 2 [json_name = "ttcMinute"];
	}
	
	// Battery High Temp
	oneof batteryHighTempProperty	{
		HighTemperatureState hvBattHighTempState = 3 [json_name = "hvbht"]; //HvBattHighTempState
	}
	
	// Hv Chargning State
	oneof hvChargingStateProperty	{
		HvChargingState hvChargingState = 4 [json_name = "hvcs"];
	}
	
	// Low Charge Telltale
	oneof lowChargeTelltaleProperty	{
		LowChargeLampState lowChargeLampState = 5 [json_name = "lcls"];
	}
	
	// Hv Charger Connect Flag
	oneof hvChargerConnectFlagProperty	{
		HvChargerConnectFlag hvChargerConnectFlag = 6 [json_name = "hvccf"];
	}
	
	// Hv Battery Soc Percentage
	oneof hvBattSocPercentageProperty	{
		uint32 hvBattSocPercentage = 7 [json_name = "hvscp"];
	}
	
	// Hv Battery Temperature
	oneof hvBattTemperatureProperty	{
		uint32 hvBattTemperature = 8 [json_name = "hvbt"];
	}
	
	// Distance - in kilometers - to an empty fuel tank.
	oneof distanceToEmptyProperty {
		uint32 distanceToEmpty= 9 [json_name = "dstEmpty"];
	}	
	
	// Hv Critical State
	oneof hvCriticalStateProperty	{
		HvCriticalState hvCriticalState = 10 [json_name = "hvcrs"];
	}
	
	// Ev System Warning Status
	oneof evSystemWarningStatusProperty	{
		EvSystemWarning evSystemWarning = 11 [json_name = "evsw"];
	}
	
	// Hv Charge Type
	oneof hvChargeTypeProperty	{
		HvChargeType hvChargeType = 12 [json_name = "hvct"];
	}
	
	// IntakeChargerHighTemp
	oneof intakeChargerHighTempProperty	{
		IntakeChargerHighTemp intakeChargerHighTemp = 13 [json_name = "itcht"];
	}
	
	// CurrentChargeLimit Property
	uint32 currentChargeLimit = 14 [json_name = "crntcl"];
	
	// [VehicleCharging Telemetry ends]
}
//
// [END Charging_Telemetry_Definition]

/// [START VSoH_Readings_Definition]

message VSoHReading {
        ECUCode ecuCode = 1 [json_name = "ecc"]; 
        string requestID = 2 [json_name = "rqid"];
        string responseID = 3 [json_name = "rspid"];
        string assNum = 4 [json_name = "assid"];
        string hwPartNo = 5 [json_name = "hwpn"];
        string hwVersion = 6 [json_name = "hwv"];
        string ccidNo = 7 [json_name = "ccidn"];
        string swPartNo = 8 [json_name = "swpn"];
        string swVersion = 9 [json_name = "swv"];
        string calibrationPartNo = 10 [json_name = "calpn"];
        string calibrationVersion = 11 [json_name = "calv"];
        string basicSwPartNo = 12 [json_name = "bspn"];
        string basicSwVersion = 13 [json_name = "bsv"];
        uint32 noOfDTC = 14 [json_name = "nod"];
        repeated string dtc = 15 [json_name = "dtc"];
}

/// [END VSoH_Readings_Definition]
////////////////////////////////////////////////////////////
