// Tata Motors Connected Vehicle Protocol 
// Copyright 2016 Tata Motors.  All rights reserved.
// 
// Protocol definition files using Protocol Buffers - - Google's data interchange format
//

syntax = "proto3";
package tatamotors.cvp.pv;
option csharp_namespace = "tatamotors.cvp.pv";
option cc_enable_arenas = true;
option objc_class_prefix = "TmlCvp";
import "timestamp.proto";

//
// [START GenericCANData_MessageType_Definition]
//

// GenericCANDataPayload
message GenericCANDataPayload {
	uint32 noOfCanSets = 1 [json_name = "nocs"];
	repeated GenericCANData genericCANData = 2 [json_name = "gencnd"];
}

// GenericCANData
message GenericCANData {
	google.protobuf.Timestamp timestamp = 1 [json_name = "ts"];
	oneof noOfIdentifierProperty {
		uint32 noOfIdentifier = 2 [json_name = "noi"];
	}
	repeated GenericCANDataPacket genericCANDataPacket = 3 [json_name = "candt"];
}

// GenericCANDataPacket
message GenericCANDataPacket {
	oneof identifierProperty {
		uint32 identifier = 1 [json_name = "id"];
	}
	oneof dlcProperty {
		uint32 dlc = 2 [json_name = "dlc"];
	}
	oneof dataProperty {
		bytes data = 3 [json_name = "data"];
	}
}

//
// [END GenericCANData_MessageType_Definition]
/////////////////////////////////////////////////////////////
