// Tata Motors Connected Vehicle Protocol 
// Copyright 2016 Tata Motors.  All rights reserved.
// 
// Protocol definition files using Protocol Buffers - - Google's data interchange format
//

syntax = "proto3";
package tatamotors.cvp.pv;
option java_package = "tatamotors.cvp.pv";
option csharp_namespace = "tatamotors.cvp.pv";
option cc_enable_arenas = true;
option objc_class_prefix = "TmlCvp";

import "tmcvp_common.proto";

//
// [START FileUpload_Status_MessageType_Definition]

message FileUploadStatusPayload {
	string correlationId = 1 [json_name = "cid"];
	oneof statusProperty {
		string status = 2 [json_name = "st"];
	}
	oneof filenameProperty {
		string filename = 3 [json_name = "flname"];
	}	
	oneof fileTypeProperty {
		FileType fileType = 4 [json_name = "flType"];
	}	
	oneof fileExtensionProperty {
		string fileExtension = 5 [json_name = "flext"];
	}
	oneof reasonForFailureProperty {
		string reasonForFailure = 6 [json_name = "rsnfl"];
	}
}
//
// [END FileUpload_Status_MessageType_Definition]
/////////////////////////////////////////////////////////////