// Tata Motors Connected Vehicle Protocol 
// Copyright 2016 Tata Motors.  All rights reserved.
// 
// Protocol definition files using Protocol Buffers - - Google's data interchange format
//

syntax = "proto3";
package tatamotors.cvp.pv;
option csharp_namespace = "tatamotors.cvp.pv";
option cc_enable_arenas = true;
option objc_class_prefix = "TmlCvp";

//
// [START Diagnostics_MessageType_Definition]
//
message DiagnosticsPayload {
	// Diagnostics body for the vehicle
	// The TCU MUST set this property to the diagnostics reading JSON string.
	//
	string diagnostics = 1 [json_name = "diag"];
}
//
// [END Diagnostics_MessageType_Definition]
/////////////////////////////////////////////////////////////
