// Tata Motors Connected Vehicle Protocol 
// Copyright 2016 Tata Motors.  All rights reserved.
// 
// Protocol definition files using Protocol Buffers - - Google's data interchange format
//

syntax = "proto3";
package tatamotors.cvp.pv;
option csharp_namespace = "tatamotors.cvp.pv";
option cc_enable_arenas = true;
option objc_class_prefix = "TmlCvp";

// import proto definitions from TataMotors.Cvp package
import "tmcvp_common.proto";

//
// [START Command_MessageType_Definition]
//
//
/////////////////////////////////////////////////////////////////////
message LockVehicleCommandPayload {
    oneof LockVehicleProperty{ 
        uint32 vehicleLock = 1 [json_name = "vlck"];
    }
}

message LockVehicleCommandResponsePayload{
	oneof returnErrorCodeProperty {
		ReturnErrorCode returnErrorCode = 1 [json_name = "erc"];
	}
}

message UnlockVehicleCommandPayload {
    oneof UnlockVehicleProperty{ 
        uint32 vehicleUnlock = 1 [json_name = "vulk"];
    }
}

message UnlockVehicleCommandResponsePayload{
	oneof returnErrorCodeProperty {
		ReturnErrorCode returnErrorCode = 1 [json_name = "erc"];
	}
}
 
message RemoteHazardCommandPayload {
    oneof HazardStateProperty {
        HazardState hazardState = 1 [json_name = "hst"];
    }
}

message RemoteHazardCommandResponsePayload{
	oneof returnErrorCodeProperty {
		ReturnErrorCode returnErrorCode = 1 [json_name = "erc"];
	}
}
 
message RemotePositionCommandPayload {
    oneof PositionStateProperty{
        PositionState positionState = 1 [json_name = "pst"];
    }
}

message RemotePositionCommandResponsePayload{
	oneof returnErrorCodeProperty {
		ReturnErrorCode returnErrorCode = 1 [json_name = "erc"];
	}
}

message RemoteApproachCommandPayload{
	oneof approachStateProperty{
		ApproachState approachState = 1 [json_name = "apst"];
	}
}

message RemoteApproachCommandResponsePayload{
	oneof returnErrorCodeProperty {
		ReturnErrorCode returnErrorCode = 1 [json_name = "erc"];
	}
}

message StartAcCommandPayload{
	oneof SetTempProperty{
		uint32 setTemp = 1 [json_name = "stmp"];
	}
	oneof SetTimerProperty{
		uint32 setTimer = 2 [json_name = "stmr"];
	}
	oneof AcProperty{
		uint32 acOn = 3 [json_name = "acof"];
	}
}

message StartAcCommandResponsePayload{
	oneof returnErrorCodeProperty {
		ReturnErrorCode returnErrorCode = 1 [json_name = "erc"];
	}
	oneof returnErrorDescriptionProperty {
		string returnErrorDescription = 2 [json_name = "erd"];
	}
}

message StopAcCommandPayload{
	oneof AcProperty{
		uint32 acOff = 1 [json_name = "acon"];
	}
}

message StopAcCommandResponsePayload{
	oneof returnErrorCodeProperty {
		ReturnErrorCode returnErrorCode = 1 [json_name = "erc"];
	}
}


message CommandResponsePayload {
	oneof returnErrorCodeProperty {
		ReturnErrorCode returnErrorCode = 1 [json_name = "erc"];
	}
}

message StartRemoteChargingCommandPayload{
	oneof ChargingProperty{
		uint32 chargingOn = 1 [json_name = "con"];
	}
}

message StartRemoteChargingCommandResponsePayload{
	oneof returnErrorCodeProperty {
		ReturnErrorCode returnErrorCode = 1 [json_name = "erc"];
	}
}
message StopRemoteChargingCommandPayload{
	oneof ChargingProperty{
		uint32 chargingOff = 1 [json_name = "coff"];
	}
}

message StopRemoteChargingCommandResponsePayload{
	oneof returnErrorCodeProperty {
		ReturnErrorCode returnErrorCode = 1 [json_name = "erc"];
	}
}

message ValetEnableCommandPayload{
	oneof ValetEnableProperty{
		uint32 valetEnable = 1 [json_name = "vEn"];
	}
}

message ValetEnableCommandResponsePayload{
	oneof returnErrorCodeProperty {
		ReturnErrorCode returnErrorCode = 1 [json_name = "erc"];
	}
}

message ValetDisableCommandPayload{
	oneof ValetDisableProperty{
		uint32 valetDisable = 1 [json_name = "vDis"];
	}
}

message ValetDisableCommandResponsePayload{
	oneof returnErrorCodeProperty {
		ReturnErrorCode returnErrorCode = 1 [json_name = "erc"];
	}
}

message BirthdayTriggerCommandPayload{
	oneof BirthdayProperty{
		uint32 displayBirthday = 1 [json_name = "btgr"];
	}
}

message BirthdayTriggerCommandResponsePayload{
	oneof returnErrorCodeProperty {
		ReturnErrorCode returnErrorCode = 1 [json_name = "erc"];
	}
}

message AnniversaryTriggerCommandPayload{
	oneof AnniversaryProperty{
		uint32 displayAnniversary= 1 [json_name = "ann"];
		}
}

message AnniversaryTriggerCommandResponsePayload{
	oneof returnErrorCodeProperty {
		ReturnErrorCode returnErrorCode = 1 [json_name = "erc"];
	}
}

message CarAnniversaryTriggerCommandPayload{
	oneof CarAnniversaryProperty{
		uint32 carAnniversary= 1 [json_name = "cAnn"];
	}
}

message CarAnniversaryTriggerCommandResponsePayload{
	oneof returnErrorCodeProperty {
		ReturnErrorCode returnErrorCode = 1 [json_name = "erc"];
	}
}
////////////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a change telemetry export interval command sent to the vehicle
message ChangeTelemetryExportIntervalCommandPayload {
	oneof exportIntervalProperty {
		uint32 exportInterval = 1 [json_name = "efq"];
	}
	oneof durationProperty {
		uint32 duration = 2 [json_name = "dur"];
	}
	oneof urgencyProperty {
		bool urgency = 3 [json_name = "urg"];
	}
}

// Identifies a change telemetry export interval command response from the vehicle
message ChangeTelemetryExportIntervalCommandResponsePayload {
	oneof returnErrorCodeProperty {
		ReturnErrorCode returnErrorCode = 1 [json_name = "erc"];
	}	
}

//////////////////////////////////////////////////////////////////////////////
// Identifies an immobilize vehicle command sent to the vehicle
message ImmobilizeVehicleCommandPayload {
	oneof immobilizeProperty {
		uint32 Immobilize = 1 [json_name = "imm"];
	}
}
// Identifies an immobilize vehicle command response from the vehicle
message ImmobilizeVehicleCommandResponsePayload {
	oneof returnErrorCodeProperty {
		ReturnErrorCode returnErrorCode = 1 [json_name = "erc"];
	}
}
/////////////////////////////////////////////////////////////////////////////////
// Identifies a mobilize vehicle command sent to the vehicle
message MobilizeVehicleCommandPayload {
	oneof mobilizeProperty {
		uint32 Mobilize = 1 [json_name = "mbl"];
	}
}
// Identifies a mobilize vehicle command response from the vehicle
message MobilizeVehicleCommandResponsePayload {
	oneof returnErrorCodeProperty {
		ReturnErrorCode returnErrorCode = 1 [json_name = "erc"];
	}
}

////////////////////////////////////////////////////////////////////////////
// Identifies an authorize user command sent to the vehicle
message AuthorizeUserCommandPayload {
	oneof TcuStateProperty {
        TcuState tcuState = 1 [json_name = "tcust"];
    }
}
// Identifies an authorize user command response from the vehicle
message AuthorizeUserCommandResponsePayload {
	oneof returnErrorCodeProperty {
		ReturnErrorCode returnErrorCode = 1 [json_name = "erc"];
	}
}


//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a find car command sent to the vehicle
message FindCarLocationCommandPayload {
	// empty
}

// Identifies a find car command response from the vehicle
message FindCarLocationCommandResponsePayload {
	oneof returnErrorCodeProperty {
		ReturnErrorCode returnErrorCode = 1 [json_name = "erc"];
	}
	oneof vehicleTelemetryProperty {
		TelemetryReading vehicleTelemetry = 2 [json_name = "tmyPrms"];
	}
}


//////////////////////////////////////////////////////////////////////////
// Identifies a capture video command sent to the vehicle
message CaptureVideoCommandPayload {
	// empty
}
// Identifies a capture video command response from the vehicle
message CaptureVideoCommandResponsePayload {
	oneof returnErrorCodeProperty {
		ReturnErrorCode returnErrorCode = 1 [json_name = "erc"];
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a Remote Honk command sent to the vehicle
message RemoteHonkCommandPayload {
	oneof RemoteHonkProperty {
		uint32 remoteHonk = 1 [json_name = "rhnk"];
	}
}

// Identifies a Remote Honk command response from the vehicle
message RemoteHonkCommandResponsePayload {
	oneof returnErrorCodeProperty {
		ReturnErrorCode returnErrorCode = 1 [json_name = "erc"];
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a Remote Vehicle Health Refresh command sent to the vehicle
message RemoteVehicleHealthRefreshCommandPayload {
	oneof RemoteHealthCheckProperty {
		uint32 fetchVehicleHealth =1 [json_name = "fvhl"];	
	}
}

// Identifies a Remote Vehicle Health Refresh command response from the vehicle
message RemoteVehicleHealthRefreshCommandResponsePayload {
	oneof returnErrorCodeProperty {
		ReturnErrorCode returnErrorCode = 1 [json_name = "erc"];
	}
	oneof vehicleHealthProperty {
		VehicleHealthReading vehiclehealth = 2 [json_name = "vhl"];
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a Remote Tcu Reboot command sent to the vehicle
message RemoteTcuRebootCommandPayload {
	oneof RemoteTcuRebootProperty {
		uint32 rebootTCU =1 [json_name = "rbttcu"];	
	}
}

// Identifies a Remote Tcu Reboot command response from the vehicle
message RemoteTcuRebootCommandResponsePayload {
	oneof returnErrorCodeProperty {
		ReturnErrorCode returnErrorCode = 1 [json_name = "erc"];
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a Remote Tcu Prameter Read command sent to the vehicle
message RemoteTcuPrameterReadCommandPayload {
	oneof RemoteTcuPramaterReadProperty {
		uint32 readTcuParameter =1 [json_name = "rdtcuparams"];	
	}
}

// Identifies a Remote Tcu Prameter Read command response from the vehicle
message RemoteTcuPrameterReadCommandResponsePayload {
	oneof returnErrorCodeProperty {
		ReturnErrorCode returnErrorCode = 1 [json_name = "erc"];
	}
	string imei = 2 [json_name = "ime"];
	string iccid = 3 [json_name = "icd"];
	string tcuSerialNo = 4 [json_name = "tsn"];
	string tcuSwVersion = 5 [json_name = "tsv"];
	string uPSwVersion = 6 [json_name = "upsv"];
	string uCSwVersion = 7 [json_name = "ucsv"];
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a Start Tcu Log Export command sent to the vehicle
message StartTcuLogExportCommandPayload {
	oneof StartTcuLogExportProperty {
		uint32 startTcuLogExport = 1 [json_name = "stlogexp"];	
	}
	oneof LogDurationProperty {
		uint32 logDuration = 2 [json_name = "logdur"];
	}
}

// Identifies a Start Tcu Log Export command response from the vehicle
message StartTcuLogExportCommandResponsePayload {
	oneof returnErrorCodeProperty {
		ReturnErrorCode returnErrorCode = 1 [json_name = "erc"];
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a Stop Tcu Log Export command sent to the vehicle
message StopTcuLogExportCommandPayload {
	oneof StopTcuLogExportProperty {
		uint32 stopTcuLogExport =1 [json_name = "stplogexp"];
	}
}

// Identifies a Stop Tcu Log Export command response from the vehicle
message StopTcuLogExportCommandResponsePayload {
	oneof returnErrorCodeProperty {
		ReturnErrorCode returnErrorCode = 1 [json_name = "erc"];
	}
}


//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a ReadDTcCommand sent to the vehicle
message ReadDTcCommandPayload {
	uint32 readDTc = 1 [json_name = "rddtc"];
}

// Identifies a ReadDTcCommandResponse from the vehicle
message ReadDTcCommandResponsePayload {
	ReturnErrorCode returnErrorCode = 1 [json_name = "rerc"];
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a FetchDTcSnapShotCommand sent to the vehicle
message FetchDTcSnapShotCommandPayload {
	uint32 fetchSnapShot = 1 [json_name = "fcs"];
	int32 ecuCode = 2 [json_name = "ecc"];
	string dtc = 3 [json_name = "dtcpr"];
	int32 dtcSnapShotRecordNumber = 4 [json_name = "dtcnr"];
}

// Identifies a FetchDTcSnapShotCommandResponse from the vehicle
message FetchDTcSnapShotCommandResponsePayload {
	ReturnErrorCode returnErrorCode = 1 [json_name = "rerc"];
	int32 ecuCode = 2 [json_name = "ecc"];
	bytes dtc = 3 [json_name = "dtc"];
	string snapShotData = 4 [json_name = "ssd"];
	int32 nrc = 5 [json_name = "nrc"];
	int32 diagError = 6 [json_name = "diagerr"];
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a CommunityHelpCommand sent to the vehicle
message CommunityHelpCommandPayload {
	EmergencyHelpType emergencyHelpType = 1 [json_name = "emght"];
	string correlationId = 2 [json_name = "corrid"];
}

// Identifies a CommunityHelpCommandResponse from the vehicle
message CommunityHelpCommandResponsePayload {
	ReturnErrorCode returnErrorCode = 1 [json_name = "rerc"];
	string correlationId = 2 [json_name = "corrid"];
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a RemoteEngineStartCommand sent to the vehicle
message RemoteEngineStartCommandPayload {
	uint32 engineOn = 1 [json_name = "engon"];
	uint32 engineOnTime = 2 [json_name = "engontm"];
}

// Identifies a RemoteEngineStartCommandResponse from the vehicle
message RemoteEngineStartCommandResponsePayload {
	ReturnErrorCode returnErrorCode = 1 [json_name = "rerc"];
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a RemoteEngineStopCommand sent to the vehicle
message RemoteEngineStopCommandPayload {
	uint32 engineOff = 1 [json_name = "engoff"];
}

// Identifies a RemoteEngineStopCommandResponse from the vehicle
message RemoteEngineStopCommandResponsePayload {
	ReturnErrorCode returnErrorCode = 1 [json_name = "rerc"];
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a FetchVSOhDataCommand sent to the vehicle
message FetchVSOhDataCommandPayload {
	uint32 fetchVsoh = 1 [json_name = "fvsoh"];
}

// Identifies a FetchVSOhDataCommandResponse from the vehicle
message FetchVSOhDataCommandResponsePayload {
	ReturnErrorCode returnErrorCode = 1 [json_name = "rerc"];
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a RemoteChargingLimitCommand sent to the vehicle
message RemoteChargingLimitCommandPayload {
	uint32 chargeLimit = 1 [json_name = "chlmt"]; //Less than SoC value in percentage
	uint32 setChargeLimit = 2 [json_name = "stchlmt"];
}

// Identifies a RemoteChargingLimitCommandResponse from the vehicle
message RemoteChargingLimitCommandResponsePayload {
	ReturnErrorCode returnErrorCode = 1 [json_name = "rerc"];
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a RemoteMqttURLUpdateCommand sent to the vehicle
message RemoteMqttURLUpdateCommandPayload {
	string mqttURL = 1 [json_name = "mqtturl"];
}

// Identifies a RemoteMqttURLUpdateCommandPayloadResponse from the vehicle
message RemoteMqttURLUpdateCommandResponsePayload {
	DeviceConfigReturnErrorCode returnErrorCode = 1 [json_name = "rerc"];
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a RemoteAPnUpdateCommand sent to the vehicle
message RemoteAPnUpdateCommandPayload {
	string apn = 1 [json_name = "apn"];
}

// Identifies a RemoteAPnUpdateCommandResponse from the vehicle
message RemoteAPnUpdateCommandResponsePayload {
	DeviceConfigReturnErrorCode returnErrorCode = 1 [json_name = "rerc"];
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a RemoteNtpURLUpdateCommand sent to the vehicle
message RemoteNtpURLUpdateCommandPayload {
	string ntpURL = 1 [json_name = "ntpurl"];
}

// Identifies a RemoteNtpURLUpdateCommandResponse from the vehicle
message RemoteNtpURLUpdateCommandResponsePayload {
	DeviceConfigReturnErrorCode returnErrorCode = 1 [json_name = "rerc"];
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a RemoteCertKeyUpdateCommand sent to the vehicle
message RemoteCertKeyUpdateCommandPayload {
	string rootCert = 1 [json_name = "rtcrt"];
	string clientCert = 2 [json_name = "cltcrt"];
	string clientKey = 3 [json_name = "cltk"];
	string fotaCert = 4 [json_name = "ftcrt"];
	string fotaKey = 5 [json_name = "ftk"];
	string cmacKey = 6 [json_name = "cmack"];
	string hash = 7 [json_name = "hash"];
	string deviceSrNo = 8 [json_name = "dvcsrn"];
}

// Identifies a RemoteCertKeyUpdateCommandResponse from the vehicle
message RemoteCertKeyUpdateCommandResponsePayload {
	DeviceConfigReturnErrorCode returnErrorCode = 1 [json_name = "rerc"];
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a RemoteCertExpDateCheckCommand sent to the vehicle
message RemoteCertExpDateCheckCommandPayload {
	uint32 certExpDateCheck = 1 [json_name = "crtexpdc"];
}

// Identifies a RemoteCertExpDateCheckCommandResponse from the vehicle
message RemoteCertExpDateCheckCommandResponsePayload {
	string rootCertExpDate = 1 [json_name = "rtcrexp"];
	string clientCertExpDate = 2 [json_name = "cltcrexp"];
	DeviceConfigReturnErrorCode returnErrorCode = 3 [json_name = "rerc"];
}

// Identifies WiFiScan property
message WiFiScan {
	string WiFiSSID = 1 [json_name = "wfssid"];
	string WiFPassword = 2 [json_name = "wfpwd"];
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a RemoteWiFiScanCommand sent to the vehicle
message RemoteWiFiScanCommandPayload {
	uint32 wiFiScan = 1 [json_name = "wfscn"];
}

// Identifies a RemoteWiFiScanCommandResponse from the vehicle
message RemoteWiFiScanCommandResponsePayload {
	repeated WiFiScan WiFiScan = 1 [json_name = "wfscn"];
	TCmWiFiReturnErrorCode returnErrorCode = 2 [json_name = "rerc"];
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a RemoteWiFiConnectCommand sent to the vehicle
message RemoteWiFiConnectCommandPayload {
	uint32 wiFiConnect = 1 [json_name = "wfcnct"];
	string wiFiSSID = 2 [json_name = "wfssid"];
	string wiFPassword = 3 [json_name = "wfpwd"];
}

// Identifies a RemoteWiFiConnectCommandResponse from the vehicle
message RemoteWiFiConnectCommandResponsePayload {
	TCmWiFiReturnErrorCode returnErrorCode = 1 [json_name = "rerc"];
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a RemoteRawCanExportConfigCommand sent to the vehicle
message RemoteRawCanExportConfigCommandPayload {
	VehCanFeature vehCanFeature = 1 [json_name = "vhcnftr"];
	uint32 vehCanRecordTime = 2 [json_name = "vhcnrcdtm"];
	uint32 vehCanExportTime = 3 [json_name = "vhcnexptm"];
	DiagCanFeature diagCanFeature = 4 [json_name = "diagcnftr"];
	uint32 vehDiagRecordTime = 5 [json_name = "vhdgnrcdtm"];
	uint32 vehDiagExportTime = 6 [json_name = "vhdgnexptm"];
}

// Identifies a RemoteRawCanExportConfigCommandResponse from the vehicle
message RemoteRawCanExportConfigCommandResponsePayload {
	ReturnErrorCode returnErrorCode = 1 [json_name = "rerc"];
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a RemoteEcallBcallConfigCommand sent to the vehicle
message RemoteEcallBcallConfigCommandPayload {
	ECallFeature eCallFeature = 1 [json_name = "ecllftr"];
	string eCallNumber = 2 [json_name = "ecllstr"];
	BCallFeature bCallFeature = 3 [json_name = "bcllftr"];
	string bCallNumber = 4 [json_name = "bcllstr"];
	string eCallMSdSMsNumber = 5 [json_name = "ecllmsd"];
}

// Identifies a RemoteEcallBcallConfigCommandResponse from the vehicle
message RemoteEcallBcallConfigCommandResponsePayload {
	ReturnErrorCode returnErrorCode = 1 [json_name = "rerc"];
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a RemoteFeatureConfigCommand sent to the vehicle
message RemoteFeatureConfigCommandPayload {
	VinMismatchConfig vinMismatchConfig = 1 [json_name = "rerc"];
}

// Identifies a RemoteFeatureConfigCommandResponse from the vehicle
message RemoteFeatureConfigCommandResponsePayload {
	ReturnErrorCode returnErrorCode = 1 [json_name = "rerc"];
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a RemoteVoiceDataUpdateCommand sent to the vehicle
message RemoteVoiceDataUpdateCommandPayload {
	string lastServiceKm = 1 [json_name = "lstsrvkm"];
	string lastServiceDate = 2 [json_name = "lstsrvdt"];
	string purchaseDate = 3 [json_name = "prchsdt"];
	string vin = 4 [json_name = "vin"];
	string registrationNumber = 5 [json_name = "rgn"];
	string insuranceExpKm = 6 [json_name = "insexpkm"];
	string insuranceExpDate = 7 [json_name = "insexpdt"];
	string technicianObservation = 8 [json_name = "tchnobs"];
	string nextServiceDueKm = 9 [json_name = "nxtsrvkm"];
	string nextServiceDueDate = 10 [json_name = "nxtsrvdt"];
	string dealerName = 11 [json_name = "dlrnm"];
	string lastServiceBillingType = 12 [json_name = "lstsrvblt"];
	string lastServiceType = 13 [json_name = "lstsrvt"];
	string voiceCommandReserved = 14 [json_name = "vcr"];
}

// Identifies a RemoteVoiceDataUpdateCommandResponse from the vehicle
message RemoteVoiceDataUpdateCommandResponsePayload {
	ReturnErrorCode returnErrorCode = 1 [json_name = "rerc"];
}

//
// [END Command_MessageType_Definition]
/////////////////////////////////////////////////////////////
