// Tata Motors Connected Vehicle Protocol 
// Copyright 2016 Tata Motors.  All rights reserved.
// 
// Protocol definition files using Protocol Buffers - - Google's data interchange format
//

syntax = "proto3";
package tatamotors.cvp.pv;
option java_package = "tatamotors.cvp.pv";

import "tmcvp_common.proto";
import "tmcvp_vehiclestateofhealth.proto";


//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a Remote Firmware Check command sent to the vehicle
message RemoteFirmwareCheckCommandPayload {
	oneof RemoteFirmwareCheckProperty {
		ECUCode ecuCode = 1 [json_name = "ecc"];
	}
}

// Identifies a Remote Firmware Check command response from the vehicle
message RemoteFirmwareCheckCommandResponsePayload {
	ECUCode ecuCode = 1 [json_name = "ecc"];
	oneof firmwareVerProperty {
		string firmwareVersion = 2 [json_name = "fver"];
	}
}


///Identifies the url and accessToken class for firmwareDownloadCommand
message FirmwareDownloadPayload{
		string url = 1 [json_name = "url"];
		string accessToken = 2 [json_name = "actkn"];
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a Firmware Download command sent to the vehicle
message FirmwareDownloadCommandPayload {
		repeated FirmwareDownloadPayload firmwareDownloadPayload = 1 [json_name = "fdp"];
}

// Identifies a Firmware Download command response from the vehicle
message FirmwareDownloadCommandResponsePayload {
	oneof tcuStateProperty {
		DownloadAndInstallFirmwareCommandState downloadAndInstallFirmwareCommandState = 1 [json_name = "dfc"];
	}
	oneof failureCodeProperty {
		FotaFailureCode returnFailureCode = 2 [json_name = "erc"];
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a Firmware Installation command sent to the vehicle
message FirmwareInstallationCommandPayload {
	//empty
}

// Identifies a Firmware Installation command response from the vehicle
message FirmwareInstallationCommandResponsePayload {
	oneof tcuStateProperty {
		DownloadAndInstallFirmwareCommandState downloadAndInstallFirmwareCommandState = 1 [json_name = "dfc"];
	}
	oneof failureCodeProperty {
		FotaFailureCode returnFailureCode = 2 [json_name = "erc"];
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a Abort Firmware Installation command sent to the vehicle
message AbortFirmwareInstallationCommandPayload {
	//empty
}

// Identifies a Abort Firmware Installation command response from the vehicle
message AbortFirmwareInstallationCommandResponsePayload {
	oneof tcuStateProperty {
		DownloadAndInstallFirmwareCommandState downloadAndInstallFirmwareCommandState = 1 [json_name = "dfc"];
	}
	oneof failureCodeProperty {
		FotaFailureCode returnFailureCode = 2 [json_name = "erc"];
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a Initiate FOTA Command sent to the vehicle
message InitiateFOTACommandPayload {
		repeated FirmwareDownloadPayload firmwareDownloadPayload = 1 [json_name = "fdp"];
}

// Identifies a Initiate FOTA Command response from the vehicle
message InitiateFOTACommandResponsePayload {
	oneof fotaState {
		DownloadAndInstallFirmwareCommandState downloadAndInstallFirmwareCommandState = 1 [json_name = "dfc"];
	}
	oneof failureCodeProperty {
		FotaFailureCode returnFailureCode = 2 [json_name = "erc"];
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////
// Identifies a Remote VSOH Command sent to the vehicle
message RemoteVSOHCommandPayload {
	//empty
}

// Identifies a Remote VSOH Command response from the vehicle
message RemoteVSOHCommandResponsePayload {
	VehicleStateOfHealthPayload vehicleStateOfHealthPayload = 2 [json_name = "vsohr"];
}
