// Tata Motors Connected Vehicle Protocol 
// Copyright 2016 Tata Motors.  All rights reserved.
// 
// Protocol definition files using Protocol Buffers - - Google's data interchange format
//

syntax = "proto3";
package tatamotors.cvp.pv;
option csharp_namespace = "tatamotors.cvp.pv";
option cc_enable_arenas = true;
option objc_class_prefix = "TmlCvp";
import "timestamp.proto";

//
// [START DiagnosticCANData_MessageType_Definition]
//

// DiagnosticCANDataPayload
message DiagnosticCANDataPayload {
	uint32 noOfCanSets = 1 [json_name = "nocs"];
	repeated DiagnosticCANData diagnosticCANData = 2 [json_name = "diacd"];
}

// DiagnosticCANData
message DiagnosticCANData {
	google.protobuf.Timestamp timestamp = 1 [json_name = "ts"];
	oneof noOfIdentifierProperty {
		uint32 noOfIdentifier = 2 [json_name = "noi"];
	}
	repeated DiagDataPacket diagDataPacket = 3 [json_name = "diagdt"];
}

// DiagDataPacket
message DiagDataPacket {
	oneof identifierProperty {
		uint32 identifier = 1 [json_name = "id"];
	}
	oneof dlcProperty {
		uint32 dlc = 2 [json_name = "dlc"];
	}
	oneof dataProperty {
		bytes data = 3 [json_name = "data"];
	}
}

//
// [END DiagnosticCANData_MessageType_Definition]
/////////////////////////////////////////////////////////////
