// Tata Motors Connected Vehicle Protocol 
// Copyright 2016 Tata Motors.  All rights reserved.
// 
// Protocol definition files using Protocol Buffers - - Google's data interchange format
//

syntax = "proto3";
package tatamotors.cvp.pv;
option java_package = "tatamotors.cvp.pv";
option cc_enable_arenas = true;
option objc_class_prefix = "TmlCvp";

//
// [START FileUpload_Ack_MessageType_Definition]

message FileUploadAckPayload {
	string correlationId = 1 [json_name = "cid"];
}
//
// [END FileUpload_Ack_MessageType_Definition]
/////////////////////////////////////////////////////////////
