// Tata Motors Connected Vehicle Protocol 
// Copyright 2016 Tata Motors.  All rights reserved.
// 
// Protocol definition files using Protocol Buffers - - Google's data interchange format
//

syntax = "proto3";
package tatamotors.cvp.pv.TmlCvpVehicleEventPayloadIF;
option java_package = "tatamotors.cvp.pv";
option java_outer_classname = "TmlCvpVehicleEventPayloadIF";

// import proto definitions from TataMotors.Cvp package

import "tmcvp_common.proto";

message VehicleEventPayload {

	oneof VehicleEvent{
		DoorOpenEventPayload DoorOpenEvent = 1;
		DoorCloseEventPayload DoorCloseEvent = 2;
		EngineStartEventPayload EngineStartEvent  = 3;
		EngineStopEventPayload EngineStopEvent = 4;
		AirConditioningStartEventPayload AirConditioningStartEvent = 5;
		AirConditioningStopEventPayload AirConditioningStopEvent = 6;
		VehicleMobilizeEventPayload VehicleMobilizeEvent = 7;
		VehicleImmobilizeEventPayload VehicleImmobilizeEvent = 8;
		LightStartEventPayload LightStartEvent = 9;
		LightStopEventPayload LightStopEvent = 10;
		FileUploadCompleteEventPayload FileUploadCompleteEvent = 11;
		PanicSosEventPayload PanicSosEvent = 12;
		VehicleSecureEventPayload VehicleSecureEvent = 13;
		VehicleUnsecureEventPayload VehicleUnsecureEvent = 14;
		ChargerConnectedEventPayload ChargerConnectedEvent = 15;
		ChargerDisconnectedEventPayload ChargerDisconnectedEvent = 16;
		ChargingStartEventPayload ChargingStartEvent = 17;
		ChargingStopEventPayload ChargingStopEvent= 18;
		RTIcEventPayload RTIcEvent = 19;
		VehicleIncidentEventPayload VehicleIncidentEvent = 20;
		VehicleLockEventPayload VehicleLockEvent = 21;
		VehicleUnlockEventPayload VehicleUnlockEvent = 22;
		ComfortEventPayload ComfortEvent = 23;
		HornEventPayload HornEvent = 24;
		IgnitionOffEventPayload IgnitionOffEvent = 25;
		IgnitionOnEventPayload IgnitionOnEvent = 26;
		TcuSleepEventPayload tcuSleepEvent = 27;
		TcuWakeUpEventPayload tcuWakeUpEvent = 28;
		TcuSelfHealthCheckEventPayload tcuSelfHealthCheckEvent = 29;
		ECallEventPayload eCallEvent = 30;
		BCallEventPayload bCallEvent = 31;
		CrashEventPayload crashEvent = 32;
		ShareCarLocationEventPayload shareCarLocationEvent = 33;
	}
}

//////////////////////////////////////////////////////////////
//
// [START VehicleEvent_MessageType_Definition]
//
//
// Identifies that a door open event has occurred in the vehicle
message DoorOpenEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
	oneof vehicleDoorProperty {
		VehicleDoorType vehicleDoor = 3 [json_name = "door"];
	}
}

// Identifies that a door close event has occurred in the vehicle
message DoorCloseEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
	oneof vehicleDoorProperty {
		VehicleDoorType vehicleDoor = 3 [json_name = "door"];
	}
}
// Identifies that an engine start event has occurred in the vehicle
message EngineStartEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
}

// Identifies that an engine stop event has occurred in the vehicle
message EngineStopEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
}

// Identifies that an AC start event has occurred in the vehicle
message AirConditioningStartEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
}

// Identifies that an AC stop event has occurred in the vehicle
message AirConditioningStopEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
}

// Identifies that an vehicle mobilize event has occurred in the vehicle
message VehicleMobilizeEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
}

// Identifies that an vehicle immobilize event has occurred in the vehicle
message VehicleImmobilizeEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
}

// Identifies that a light start event has occurred in the vehicle
message LightStartEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
	oneof vehicleLightProperty {
		VehicleLightType vehicleLight = 3 [json_name = "vlt"];
	}
}

// Identifies that a light stop event has occurred in the vehicle
message LightStopEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
	oneof vehicleLightProperty {
		VehicleLightType vehicleLight = 3 [json_name = "vlt"];
	}
}

// Identifies that a light stop event has occurred in the vehicle
message FileUploadCompleteEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
	oneof fileTypeProperty {
		FileType fileType  = 3 [json_name = "flType"];
	}
	oneof filenameProperty {
		string filename = 4 [json_name = "flname"];
	}
	
}

// Identifies that a Panic SOS event has occurred in the vehicle
message PanicSosEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
}

// Identifies that a vehicle secure event has occurred in the vehicle
message VehicleSecureEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
}

// Identifies that a vehicle unsecure event has occurred in the vehicle
message VehicleUnsecureEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
}

// Identifies that an Incident event has occurred in the vehicle
message VehicleIncidentEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
	oneof incidentTypeProperty {
		VehicleIncidentType incidentType = 3 [json_name = "idt"];
	}
}

// Identifies that a device Heartbeat event has been raised by the vehicle
message DeviceHeartbeatEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
}

//Identifies that the ChargerConnectedEvent has been raised by the vehicle
message ChargerConnectedEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
}
 
//Identifies that the ChargerDisconnectedEvent has been raised by the vehicle
message ChargerDisconnectedEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
}

//Identifies that the ChargingStartEvent has been raised by the vehicle
message ChargingStartEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
}

//Identifies that the ChargingStopEvent has been raised by the vehicle
message ChargingStopEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
}

//Identifies that the RTIcEvent has been raised by the vehicle
message RTIcEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
}

//Identifies that the VehicleLockEvent has been raised by the vehicle
message  VehicleLockEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
	oneof vehicleLockType{
		VehicleLock vehicleLockState = 3 [json_name = "vlState"];
		}
}

//Identifies that the VehicleUnlockEvent has been raised by the vehicle
message  VehicleUnlockEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
	oneof vehicleUnlockType{
		VehicleUnlock vehicleUnlockState = 3 [json_name = "vuState"];
		}
}

//Identifies that the ComfortEvent has been raised by the vehicle
message ComfortEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
}

//Identifies that the HornEvent has been raised by the vehicle
message HornEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
}

//Identifies that the IgnitionOff has been raised by the vehicle
message IgnitionOffEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
}

//Identifies that the IgnitionOn has been raised by the vehicle
message IgnitionOnEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
}

//Identifies that the TcuSleep event has been raised by the vehicle
message TcuSleepEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
}

//Identifies that the TcuWakeUp event has been raised by the vehicle
message TcuWakeUpEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
	WakeUpType wakeUpType = 3 [json_name = "wkuptyp"];
}

//Identifies that the TcuSelfHealthCheck event has been raised by the vehicle
message TcuSelfHealthCheckEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
	bool simRegStatus = 3 [json_name = "srs"];
	SimDataConnStatus simDataConnStatus = 4 [json_name = "sdcs"];
	SimError simError = 5 [json_name = "se"];
	uint32 signalStrength = 6 [json_name = "ss"];
	MqttConnStatus mqttConnStatus = 7 [json_name = "mcs"];
	bool cpuOverload = 8 [json_name = "co"];
	bool ramOverload = 9 [json_name = "ro"];
	bool lowMemoryState = 10 [json_name = "lms"];
	bool dbOverload = 11 [json_name = "do"];
	bool dbCorrupt = 12 [json_name = "dc"];
	bool dbAccessPermission = 13 [json_name = "dap"];
	bool dbConnError = 14 [json_name = "dce"];
	bool gpsFix = 15 [json_name = "gf"];
	CertificateValidity certificateValidity = 16 [json_name = "cv"];
	string certificateExpiaryDate = 17 [json_name = "ced"];
	string mqttLastDisconnectTime = 18 [json_name = "mldt"];
	string systemTime = 19 [json_name = "st"];
	string networkType = 20 [json_name = "nt"];
	string mqttLastConnectedTime = 21 [json_name = "mlct"];
	string softwareFirmwareVer = 22 [json_name = "sfv"];
	string lastUpatedTime = 23 [json_name = "lut"];
	string lastUpdatedMode = 24 [json_name = "lum"];
	string lastUpdatedComponent = 25 [json_name = "luc"];
	string lastStoredGPsLocation = 26 [json_name = "lsgl"];
	string modeManagerState = 27 [json_name = "mms"];
}
	
//Identifies that the ECallEvent has been raised by the vehicle
message ECallEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
	ECallType eCallType = 3 [json_name = "eclltyp"];
}

//Identifies that the BCallEvent has been raised by the vehicle
message BCallEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
	BCallType bCallType = 3 [json_name = "bclltyp"];
}

//Identifies that the CrashEvent has been raised by the vehicle
message CrashEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
	CrashType crashType = 3 [json_name = "crshtyp"];
}

//Identifies that the ShareCarLocationEvent has been raised by the vehicle
message ShareCarLocationEventPayload {
	TelemetryReading vehicleTelemetry = 1 [json_name = "tmyPrms"];
	VehicleHealthReading vehicleHealth = 2 [json_name = "hltPrms"];
	int32 shareCarDuration = 3 [json_name = "shrdur"];
	int64 shareCarLocMobileNumber = 4 [json_name = "shrmbln"];
}
//
// [END VehicleEvent_MessageType_Definition]
/////////////////////////////////////////////////////////////
