// Tata Motors Connected Vehicle Protocol 
// Copyright 2016 Tata Motors.  All rights reserved.
// 
// Protocol definition files using Protocol Buffers - - Google's data interchange format
//

syntax = "proto3";
package tatamotors.cvp.pv.TmlCvpCommandIF;
option java_package = "tatamotors.cvp.pv";
option java_outer_classname = "TmlCvpCommandIF";

import "tmcvp_common.proto"; 
import "tmcvp_command.proto";
import "timestamp.proto";
import "tmcvp_fota_command.proto";

enum eTcuMessageSubType {
	LockVehicleCommand = 0;
	UnlockVehicleCommand = 1;
	RemoteHazardCommand = 2;
	RemotePositionCommand = 3;
	RemoteApproachCommand = 4;
	StartAcCommand = 5;
	StopAcCommand = 6;
	StartRemoteChargingCommand = 7;
	StopRemoteChargingCommand = 8;
	ValetEnableCommand = 9;
	ValetDisableCommand = 10;
	BirthdayTriggerCommand = 11;
	AnniversaryTriggerCommand = 12;
	CarAnniversaryTriggerCommand = 13;
	ChangeTelemetryExportIntervalCommand = 14;
	ImmobilizeVehicleCommand = 15;
	MobilizeVehicleCommand = 16;	
	AuthorizeUserCommand = 17;
	FindCarLocationCommand = 18;
	RemoteHonkCommand = 19;
	RemoteVehicleHealthRefreshCommand = 20;
	RemoteFirmwareCheckCommand = 21;
	FirmwareDownloadCommand = 22;
	FirmwareInstallationCommand = 23;
	AbortFirmwareInstallationCommand = 24;
	RemoteTcuRebootCommand = 25;
	RemoteTcuPrameterReadCommand = 26;
	StartTcuLogExportCommand = 27;
	StopTcuLogExportCommand = 28;
	ReadDTcCommand = 29;
	FetchDTcSnapShotCommand = 30;
	CommunityHelpCommand = 31;
	RemoteEngineStartCommand = 32;
	RemoteEngineStopCommand = 33;
	FetchVSOhDataCommand = 34;
	RemoteChargingLimitCommand = 35;
	RemoteMqttURLUpdateCommand = 36;
	RemoteAPnUpdateCommand = 37;
	RemoteNtpURLUpdateCommand = 38;
	RemoteCertKeyUpdateCommand = 39;
	RemoteCertExpDateCheckCommand = 40;
	RemoteWiFiScanCommand = 41;
	RemoteWiFiConnectCommand = 42;
	RemoteRawCanExportConfigCommand = 43;
	RemoteEcallBcallConfigCommand = 44;
	RemoteFeatureConfigCommand = 45;
	RemoteVoiceDataUpdateCommand = 46;
	InitiateFOTACommand = 47;
	RemoteVSOHCommand = 48;
}

message CommandPayload{
oneof commandPayload {
	LockVehicleCommandPayload lockVehicleCommand= 1;
	UnlockVehicleCommandPayload unlockVehicleCommand = 2;
	RemoteHazardCommandPayload remoteHazardCommand = 3;
	RemotePositionCommandPayload remotePositionCommand = 4;
	RemoteApproachCommandPayload remoteApproachCommand= 5;
	StartAcCommandPayload startAcCommand = 6;
	StopAcCommandPayload stopAcCommand= 7;
	StartRemoteChargingCommandPayload startRemoteChargingCommand = 8;
	StopRemoteChargingCommandPayload stopRemoteChargingCommand = 9;
	ValetEnableCommandPayload valetEnableCommand = 10;
	ValetDisableCommandPayload valetDisableCommand = 11;
	BirthdayTriggerCommandPayload birthdayTriggerCommand = 12;
	AnniversaryTriggerCommandPayload anniversaryTriggerCommand = 13;
	CarAnniversaryTriggerCommandPayload carAnniversaryTriggerCommand= 14;
	ChangeTelemetryExportIntervalCommandPayload changeTelemetryExportIntervalCommand = 15;
	ImmobilizeVehicleCommandPayload immobilizeVehicleCommand = 16;
	MobilizeVehicleCommandPayload mobilizeVehicleCommand = 17;	
	AuthorizeUserCommandPayload authorizeUserCommand = 18;
	FindCarLocationCommandPayload findCarLocationCommand = 19;
	RemoteHonkCommandPayload remoteHonkCommand = 20;
	RemoteVehicleHealthRefreshCommandPayload remoteVehicleHealthRefreshCommand = 21;
	RemoteFirmwareCheckCommandPayload remoteFirmwareCheckCommand = 22;
	FirmwareDownloadCommandPayload firmwareDownloadCommand = 23;
	FirmwareInstallationCommandPayload firmwareInstallationCommand = 24;
	AbortFirmwareInstallationCommandPayload abortFirmwareInstallationCommand = 25;
	RemoteTcuRebootCommandPayload remoteTcuRebootCommand = 26;
	RemoteTcuPrameterReadCommandPayload remoteTcuPrameterReadCommand = 27;
	StartTcuLogExportCommandPayload startTcuLogExportCommand = 28;
	StopTcuLogExportCommandPayload stopTcuLogExportCommand = 29;
	ReadDTcCommandPayload readDTcCommand = 30;
	FetchDTcSnapShotCommandPayload fetchDTcSnapShotCommand = 31;
	CommunityHelpCommandPayload communityHelpCommand = 32;
	RemoteEngineStartCommandPayload remoteEngineStartCommand = 33;
	RemoteEngineStopCommandPayload remoteEngineStopCommand = 34;
	FetchVSOhDataCommandPayload fetchVSOhDataCommand = 35;
	RemoteChargingLimitCommandPayload remoteChargingLimitCommand = 36;
	RemoteMqttURLUpdateCommandPayload remoteMqttURLUpdateCommand = 37;
	RemoteAPnUpdateCommandPayload remoteAPnUpdateCommand = 38;
	RemoteNtpURLUpdateCommandPayload remoteNtpURLUpdateCommand = 39;
	RemoteCertKeyUpdateCommandPayload remoteCertKeyUpdateCommand = 40;
	RemoteCertExpDateCheckCommandPayload remoteCertExpDateCheckCommand = 41;
	RemoteWiFiScanCommandPayload remoteWiFiScanCommand = 42;
	RemoteWiFiConnectCommandPayload remoteWiFiConnectCommand = 43;
	RemoteRawCanExportConfigCommandPayload remoteRawCanExportConfigCommand = 44;
	RemoteEcallBcallConfigCommandPayload remoteEcallBcallConfigCommand = 45;
	RemoteFeatureConfigCommandPayload remoteFeatureConfigCommand = 46;
	RemoteVoiceDataUpdateCommandPayload remoteVoiceDataUpdateCommand = 47;
	InitiateFOTACommandPayload initiateFOTACommand = 48;
	RemoteVSOHCommandPayload remoteVSOHCommand = 49;
}
}
message CommandMessage {
	string message_id = 1;
	string to = 2;	
	string user_id = 3;	
	eTcuMessageType type = 4;
	eTcuMessageSubType subtype = 5;
	string priority = 6;
	string version = 7;
	google.protobuf.Timestamp time_stamp = 8;
	string vin = 9;
	CommandPayload command_payload = 10;
	int32 packetType = 11;
}
