// Tata Motors Connected Vehicle Protocol 
// Copyright 2016 Tata Motors.  All rights reserved.
// 
// Protocol definition files using Protocol Buffers - - Google's data interchange format
//

syntax = "proto3";
package tatamotors.cvp.pv;
option csharp_namespace = "tatamotors.cvp.pv";
option cc_enable_arenas = true;
option objc_class_prefix = "TmlCvp";

//
// [START PvDtcCan_MessageType_Definition]
//
message PvDtcCanReading {
	uint32 ecuCode = 1 [json_name = "ecc"];
	bytes dtc = 2 [json_name = "dtc"];
	uint32 nrc = 3 [json_name = "nrc"];
	uint32 diagError = 4 [json_name = "diagerr"];
}

message PvDtcCanPayload {
	uint32 noOfECU = 1 [json_name = "nfec"];
	repeated PvDtcCanReading pvDtcCanReading = 2 [json_name = "dtcdrd"];
}
//
// [END PvDtcCan_MessageType_Definition]
/////////////////////////////////////////////////////////////
