// Tata Motors Connected Vehicle Protocol 
// Copyright 2016 Tata Motors.  All rights reserved.
// 
// Protocol definition files using Protocol Buffers - - Google's data interchange format
//

syntax = "proto3";
package tatamotors.cvp.pv;
option csharp_namespace = "tatamotors.cvp.pv";
option cc_enable_arenas = true;
option objc_class_prefix = "TmlCvp";

// import proto definitions from TataMotors.Cvp package
import "tmcvp_common.proto";

//
// [START Alert_MessageType_Definition]
//
message AlertPayload {
	oneof alert {
	HazardLampAlertPayload hazardLampAlertPayload = 1;
	PositionLampAlertPayload positionLampAlertPayload = 2;
	LeftFrontDoorOpenAlertPayload leftFrontDoorOpenAlertPayload = 3;
	RightFrontDoorOpenAlertPayload rightFrontDoorOpenAlertPayload = 4;
	LeftRearDoorOpenAlertPayload leftRearDoorOpenAlertPayload = 5;
	RightRearDoorOpenAlertPayload rightRearDoorOpenAlertPayload = 6;
	BrakeFluidAlertPayload brakeFluidAlertPayload = 7;
	KeyBatteryLowLevelAlertPayload keyBatteryLowLevelAlertPayload = 8;
	ServiceReminderAlertPayload serviceReminderAlertPayload = 9;
	ABSESPMalfunctionAlertPayload aBSESPMalfunctionAlertPayload = 10;
	EPASAlertPayload ePASAlertPayload = 11;
	TailGateOpenAlertPayload tailGateOpenAlertPayload = 12;
	CrashAlertPayload crashAlertPayload = 13;
	IntrusionAlertPayload intrusionAlertPayload = 14;
	TowAway_unauthorizedMovementAlertPayload towAwayUnauthorizedMovementAlertPayload = 15;
	ParkingCollisionAlertPayload parkingCollisionAlertPayload = 16;
	HVBatteryHealthAlertPayload hVBatteryHealthAlertPayload = 17;
	HVBatteryOverVoltageAlertPayload hVBatteryOverVoltageAlertPayload = 18;
	HVBatteryUnderVoltageAlertPayload hVBatteryUnderVoltageAlertPayload = 19;
	HVBatteryTemperatureHighAlertPayload hVBatteryTemperatureHighAlertPayload = 20;
	HVBatteryTemperatureLowAlertPayload hVBatteryTemperatureLowAlertPayload = 21;
	HVBatteryLowChargeAlertPayload hVBatteryLowChargeAlertPayload = 22;
	IntakeChargerTemperatureHighAlertPayload intakeChargerTemperatureHighAlertPayload = 23;
	VCUMalfunctionAlertPayload vCUMalfunctionAlertPayload = 24;
	DriveMotorMalfunctionAlertPayload driveMotorMalfunctionAlertPayload = 25;
	ElectricACCompressorMalfunctionAlertPayload electricACCompressorMalfunctionAlertPayload = 26;
	BonnetOpenAlertPayload bonnetOpenAlertPayload = 27;
	HvBatteryChargingAlertPayload hvBatteryChargingAlertPayload = 28;
	HvChargerConnectedAlertPayload hvChargerConnectedAlertPayload = 29;
	VehicleBatteryAlertPayload vehicleBatteryAlertPayload = 30;
	LeftFrontTyrePressureAlertPayload leftFrontTyrePressureAlertPayload = 31;
	LeftRearTyrePressureAlertPayload leftRearTyrePressureAlertPayload = 32;
	RightFrontTyrePressureAlertPayload rightFrontTyrePressureAlertPayload = 33;
	RightRearTyrePressureAlertPayload rightRearTyrePressureAlertPayload = 34;
	SpareTyrePressureAlertPayload spareTyrePressureAlertPayload = 35;
	LowFuelAlertPayload lowFuelAlertPayload = 36;
	EngineMalfunctionAlertPayload engineMalfunctionAlertPayload = 37;
	KeyInCarAlertPayload keyInCarAlertPayload = 38;
	EngineOilAlertPayload engineOilAlertPayload = 39;
	HHcStatusAlertPayload hHcStatusAlertPayload = 40;
	HDcStatusAlertPayload hDcStatusAlertPayload = 41;
	LowLvBatteryChargeAlertPayload lowLvBatteryChargeAlertPayload = 42;
	DriverSeatBeltReminderAlertPayload driverSeatBeltReminderAlertPayload = 43;
	CoDriverSeatBeltReminderAlertPayload coDriverSeatBeltReminderAlertPayload = 44;
	AirbagECuMalfunctionAlertPayload airbagECuMalfunctionAlertPayload = 45;
	MotorHighTemperatureAlertPayload motorHighTemperatureAlertPayload = 46;
	DeviceTamperingAlertPayload deviceTamperingAlertPayload = 47;
	ForcePanicAlertPayload forcePanicAlertPayload = 48;
	RTIcAlertPayload rTIcAlertPayload = 49;
	TransmissionFaultAlertPayload transmissionFaultAlertPayload = 50;
	VehicleBatteryDisconnectAlertPayload vehicleBatteryDisconnectAlertPayload = 51;
	ParkBrakeAlertPayload parkBrakeAlertPayload = 52;
	LowBeamLampOnAlertPayload lowBeamLampOnAlertPayload = 53;
	HvBattFullChargeAlertPayload hvBattFullChargeAlertPayload = 54;
	HVCriticalAlertPayload hVCriticalAlertPayload = 55;
	VehicleIdleAlertPayload vehicleIdleAlertPayload = 56;
	ApprochLmpOnAlertPayload approchLmpOnAlertPayload = 57;
	VinMismatchAlertPayload vinMismatchAlertPayload = 58;
	ParkBrakeDisengagedAlertPayload parkBrakeDisengagedAlertPayload = 59;
	BrakeVaccumPumpMalfunctionAlertPayload brakeVaccumPumpMalfunctionAlertPayload = 60;
	ESpActiveAlertPayload espActiveAlertPayload = 61;
	WaterInFuelAlertPayload waterInFuelAlertPayload = 62;
	RefuelAlertPayload refuelAlertPayload = 63;
	}
}

message DefaultAlertPayload {
		AlertState alert = 1 [json_name = "alrtst"];
}

message HazardLampAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message PositionLampAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message LeftFrontDoorOpenAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message RightFrontDoorOpenAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message LeftRearDoorOpenAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message RightRearDoorOpenAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message BrakeFluidAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message KeyBatteryLowLevelAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message ServiceReminderAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message ABSESPMalfunctionAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message EPASAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message TailGateOpenAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message CrashAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message IntrusionAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message TowAway_unauthorizedMovementAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message ParkingCollisionAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message HVBatteryHealthAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message HVBatteryOverVoltageAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message HVBatteryUnderVoltageAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message HVBatteryTemperatureHighAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message HVBatteryTemperatureLowAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message HVBatteryLowChargeAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message IntakeChargerTemperatureHighAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message VCUMalfunctionAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message DriveMotorMalfunctionAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message ElectricACCompressorMalfunctionAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message BonnetOpenAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message HvBatteryChargingAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message HvChargerConnectedAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message VehicleBatteryAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message LeftFrontTyrePressureAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message LeftRearTyrePressureAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message RightFrontTyrePressureAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message RightRearTyrePressureAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message SpareTyrePressureAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message LowFuelAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message EngineMalfunctionAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message KeyInCarAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message EngineOilAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message HHcStatusAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message HDcStatusAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message LowLvBatteryChargeAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message DriverSeatBeltReminderAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message CoDriverSeatBeltReminderAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message AirbagECuMalfunctionAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message MotorHighTemperatureAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message DeviceTamperingAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message ForcePanicAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message RTIcAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message TransmissionFaultAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message VehicleBatteryDisconnectAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message ParkBrakeAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message LowBeamLampOnAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message HvBattFullChargeAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message HVCriticalAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message VehicleIdleAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message ApprochLmpOnAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message VinMismatchAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
	string tcuVin = 2 [json_name = "tvin"];
	string vehicleVin = 3 [json_name = "vvin"];
}

message ParkBrakeDisengagedAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message BrakeVaccumPumpMalfunctionAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}
	
message ESpActiveAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message WaterInFuelAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}

message RefuelAlertPayload {
	DefaultAlertPayload defaultAlertPayload = 1 [json_name = "defalrtpld"];
}
//
// [END Alert_MessageType_Definition]
/////////////////////////////////////////////////////////////