// Tata Motors Connected Vehicle Protocol 
// Copyright 2016 Tata Motors.  All rights reserved.
// 
// Protocol definition files using Protocol Buffers - - Google's data interchange format
//

syntax = "proto3";
package tatamotors.cvp.pv.TmlCvpCommandResponseIF;
option java_package = "tatamotors.cvp.pv";
option java_outer_classname = "TmlCvpCommandResponseIF";
import "tmcvp_command.proto";
import "timestamp.proto";
import "tmcvp_common.proto";
import "tmcvp_fota_command.proto";

enum eReturnCode {
	succeeded = 0;
	failed = 1;
	update = 2;
	waiting = 3;
}

enum eTcuMessageSubType {
	UnlockVehicleCommandResponse = 0;
	LockVehicleCommandResponse = 1;
	RemoteHazardCommandResponse = 2;
	RemotePositionCommandResponse = 3;
	RemoteApproachCommandResponse = 4;
	StartAcCommandResponse = 5;
	StopAcCommandResponse = 6;
	StartRemoteChargingCommandResponse = 7;
	StopRemoteChargingCommandResponse = 8;
	ValetEnableCommandResponse = 9;
	ValetDisableCommandResponse = 10;
	BirthdayTriggerCommandResponse = 11;
	AnniversaryTriggerCommandResponse = 12;
	CarAnniversaryTriggerCommandResponse = 13;
	ChangeTelemetryExportIntervalCommandResponse = 14;
	ImmobilizeVehicleCommandResponse = 15;
	MobilizeVehicleCommandResponse = 16;
	AuthorizeUserCommandResponse = 17;
	FindCarLocationCommandResponse = 18;
	RemoteHonkCommandResponse = 19;
	RemoteVehicleHealthRefreshCommandResponse = 20;
	RemoteFirmwareCheckCommandResponse = 21;
	FirmwareDownloadCommandResponse = 22;
	FirmwareInstallationCommandResponse = 23;
	AbortFirmwareInstallationCommandResponse = 24;
	RemoteTcuRebootCommandResponse = 25;
	RemoteTcuPrameterReadCommandResponse = 26;
	StartTcuLogExportCommandResponse = 27;
	StopTcuLogExportCommandResponse = 28;
	ReadDTcCommandResponse = 29;
	FetchDTcSnapShotCommandResponse = 30;
	CommunityHelpCommandResponse = 31;
	RemoteEngineStartCommandResponse = 32;
	RemoteEngineStopCommandResponse = 33;
	FetchVSOhDataCommandResponse = 34;
	RemoteChargingLimitCommandResponse = 35;
	RemoteMqttURLUpdateCommandResponse = 36;
	RemoteAPnUpdateCommandResponse = 37;
	RemoteNtpURLUpdateCommandResponse = 38;
	RemoteCertKeyUpdateCommandResponse = 39;
	RemoteCertExpDateCheckCommandResponse = 40;
	RemoteWiFiScanCommandResponse = 41;
	RemoteWiFiConnectCommandResponse = 42;
	RemoteRawCanExportConfigCommandResponse = 43;
	RemoteEcallBcallConfigCommandResponse = 44;
	RemoteFeatureConfigCommandResponse = 45;
	RemoteVoiceDataUpdateCommandResponse = 46;
	InitiateFOTACommandResponse = 47;
	RemoteVSOHCommandResponse = 48;
}

message CommandResponsePayloadType{
	oneof commandResponsePayload {
		CommandResponsePayload commandResponse = 1;
		UnlockVehicleCommandResponsePayload unlockVehicleCommandResponse = 2;
		LockVehicleCommandResponsePayload lockVehicleCommandResponse = 3;
		RemoteHazardCommandResponsePayload remoteHazardCommandResponse = 4;
		RemotePositionCommandResponsePayload remotePositionCommandResponse = 5;
		RemoteApproachCommandResponsePayload remoteApproachCommandResponse = 6;
		StartAcCommandResponsePayload startAcCommandResponse = 7;
		StopAcCommandResponsePayload stopAcCommandResponse = 8;
		StartRemoteChargingCommandResponsePayload startRemoteChargingCommandResponse = 9;
		StopRemoteChargingCommandResponsePayload stopRemoteChargingCommandResponse= 10;
		ValetEnableCommandResponsePayload valetEnableCommandResponse = 11;
		ValetDisableCommandResponsePayload valetDisableCommandResponse = 12;
		BirthdayTriggerCommandResponsePayload birthdayTriggerCommandResponse = 13;
		AnniversaryTriggerCommandResponsePayload anniversaryTriggerCommandResponse = 14;
		CarAnniversaryTriggerCommandResponsePayload carAnniversaryTriggerCommandResponse = 15;
		ChangeTelemetryExportIntervalCommandResponsePayload changeTelemetryExportIntervalCommandResponse = 16;
		MobilizeVehicleCommandResponsePayload mobilizeVehicleCommandResponse = 17;
		ImmobilizeVehicleCommandResponsePayload immobilizeVehicleCommandResponse = 18;
		AuthorizeUserCommandResponsePayload authorizeUserCommandResponse= 19;
		FindCarLocationCommandResponsePayload findCarLocationCommandResponse = 20;
		RemoteHonkCommandResponsePayload remoteHonkCommandResponse = 21;
		RemoteVehicleHealthRefreshCommandResponsePayload remoteVehicleHealthRefreshCommandResponse = 22;
		RemoteFirmwareCheckCommandResponsePayload remoteFirmwareCheckCommandResponse = 23;
		FirmwareDownloadCommandResponsePayload firmwareDownloadCommandResponse = 24;
		FirmwareInstallationCommandResponsePayload firmwareInstallationCommandResponse = 25;
		AbortFirmwareInstallationCommandResponsePayload abortFirmwareInstallationCommandResponse = 26;
		RemoteTcuRebootCommandResponsePayload remoteTcuRebootCommandResponse = 27;
		RemoteTcuPrameterReadCommandResponsePayload remoteTcuPrameterReadCommandResponse = 28;
		StartTcuLogExportCommandResponsePayload startTcuLogExportCommandResponse = 29;
		StopTcuLogExportCommandResponsePayload stopTcuLogExportCommandResponse = 30;
		ReadDTcCommandResponsePayload readDTcCommandResponse = 31;
		FetchDTcSnapShotCommandResponsePayload fetchDTcSnapShotCommandResponse = 32;
		CommunityHelpCommandResponsePayload communityHelpCommandResponse = 33;
		RemoteEngineStartCommandResponsePayload remoteEngineStartCommandResponse = 34;
		RemoteEngineStopCommandResponsePayload remoteEngineStopCommandResponse = 35;
		FetchVSOhDataCommandResponsePayload fetchVSOhDataCommandResponse = 36;
		RemoteChargingLimitCommandResponsePayload remoteChargingLimitCommandResponse = 37;
		RemoteMqttURLUpdateCommandResponsePayload remoteMqttURLUpdateCommandResponse = 38;
		RemoteAPnUpdateCommandResponsePayload remoteAPnUpdateCommandResponse = 39;
		RemoteNtpURLUpdateCommandResponsePayload remoteNtpURLUpdateCommandResponse = 40;
		RemoteCertKeyUpdateCommandResponsePayload remoteCertKeyUpdateCommandResponse = 41;
		RemoteCertExpDateCheckCommandResponsePayload remoteCertExpDateCheckCommandResponse = 42;
		RemoteWiFiScanCommandResponsePayload remoteWiFiScanCommandResponse = 43;
		RemoteWiFiConnectCommandResponsePayload remoteWiFiConnectCommandResponse = 44;
		RemoteRawCanExportConfigCommandResponsePayload remoteRawCanExportConfigCommandResponse = 45;
		RemoteEcallBcallConfigCommandResponsePayload remoteEcallBcallConfigCommandResponse = 46;
		RemoteFeatureConfigCommandResponsePayload remoteFeatureConfigCommandResponse = 47;
		RemoteVoiceDataUpdateCommandResponsePayload remoteVoiceDataUpdateCommandResponse = 48;
		InitiateFOTACommandResponsePayload initiateFOTACommandResponse = 49;
		RemoteVSOHCommandResponsePayload remoteVSOHCommandResponse = 50;
	}
}

message CommandResponseMessage {
    string message_id = 1;
   	string to = 2;
	string correlation_id = 3;
	string user_id = 4;
	string vehicle_id = 5; 
	eTcuMessageType type = 6;
	eTcuMessageSubType subtype = 7;
	string priority = 8;
	eOperatingState operating_state = 9;
	eProvisioningState provisioning_state = 10;
	string version = 11;
	google.protobuf.Timestamp time_stamp = 12;
	eReturnCode return_code = 13;
	CommandResponsePayloadType commandResponsePayload = 14;
	int32 packetType = 15;
}
