// Tata Motors Connected Vehicle Protocol 
// Copyright 2016 Tata Motors.  All rights reserved.
// 
// Protocol definition files using Protocol Buffers - - Google's data interchange format
//

syntax = "proto3";
package tatamotors.cvp.pv;
option csharp_namespace = "tatamotors.cvp.pv";
option cc_enable_arenas = true;
option objc_class_prefix = "TmlCvp";

// import proto definitions from TataMotors.Cvp package
import "tmcvp_common.proto";
import "timestamp.proto";

// [START VSoH_MessageType_Definition]
//
message VehicleStateOfHealthPayload {
	DownloadAndInstallFirmwareCommandState fotaState = 1 [json_name = "ftus"];
	FotaFailureCode fotaErrorCode = 2 [json_name = "ftus"];
	google.protobuf.Timestamp fotaTimeStamp = 3 [json_name = "ftus"];
	uint32 noOfECU = 4 [json_name = "nfec"];
	repeated VSoHReading vSoHReading = 5 [json_name = "vsohr"];
}
//
// [END VSoH_MessageType_Definition]
/////////////////////////////////////////////////////////////
