// Tata Motors Connected Vehicle Protocol 
// Copyright 2016 Tata Motors.  All rights reserved.
// 
// Protocol definition files using Protocol Buffers - - Google's data interchange format
//

syntax = "proto3";
package tatamotors.cvp.pv;
option java_package = "tatamotors.cvp.pv";
option cc_enable_arenas = true;
option objc_class_prefix = "TmlCvp";


// [START FileUpload_Response_MessageType_Definition]

message FileUploadResponsePayload {
	string correlationId = 1 [json_name = "cid"];
	oneof urlProperty {
		string url = 2 [json_name = "url"];
	}
	oneof accessTokenProperty {
		string accessToken = 3 [json_name = "actk"];
	}
	oneof statusProperty {
		string status = 4 [json_name = "st"];
	}
	oneof reasonForRejectionProperty {
		string reasonForRejection = 5 [json_name = "rfrj"];
	}
}
// [END FileUpload_Response_MessageType_Definition]
/////////////////////////////////////////////////////////////