// Tata Motors Connected Vehicle Protocol 
// Copyright 2016 Tata Motors.  All rights reserved.
// 
// Protocol definition files using Protocol Buffers - - Google's data interchange format
//

syntax = "proto3";
package tatamotors.cvp.pv.TmlCvpEventIF;
option java_package = "tatamotors.cvp.pv";
option java_outer_classname = "TmlCvpEventIF";


import "tmcvp_vehicle_event.proto";
import "tmcvp_common.proto";
import "timestamp.proto";

enum eTcuMessageSubType {
	DoorOpenEvent = 0;
	DoorCloseEvent = 1;
	EngineStartEvent = 2;
	EngineStopEvent = 3;
	AirConditioningStartEvent = 4;
	AirConditioningStopEvent = 5;
	VehicleMobilizeEvent = 6;
	VehicleImmobilizeEvent = 7;
	LightStartEvent = 8;
	LightStopEvent = 9;
	FileUploadCompleteEvent = 10;
	PanicSosEvent = 11;
	VehicleSecureEvent = 12;
	VehicleUnsecureEvent = 13;
	ChargerConnectedEvent = 14;
	ChargerDisconnectedEvent = 15;
	ChargingStartEvent = 16;
	ChargingStopEvent = 17;
	RTIcEvent = 18;
	VehicleIncidentEvent = 19;
	VehicleLockEvent = 20;
	VehicleUnlockEvent = 21;
	ComfortEvent = 22;
	HornEvent = 23;
	IgnitionOffEvent = 24;
	IgnitionOnEvent = 25;
	TcuSleepEvent = 26;
	TcuWakeUpEvent = 27;
	TcuSelfHealthCheckEvent = 28;
	ECallEvent = 29;
	BCallEvent = 30;
	CrashEvent = 31;
	ShareCarLocationEvent = 32;
}

message EventPayload {
	oneof eventpayload{
	TmlCvpVehicleEventPayloadIF.VehicleEventPayload vehicleEventPayload= 1;
	}
}

message VehicleEventMessage {
	string message_id = 1;
	string to = 2;
	string correlation_id = 3;
	string user_id = 4;
	string vehicle_id = 5; 
	eTcuMessageType type = 6;
	eTcuMessageSubType subtype = 7;
	string priority = 8;
	eOperatingState operating_state = 9;
	eProvisioningState provisioning_state = 10;
	string version = 11;
	google.protobuf.Timestamp time_stamp = 12;
	EventPayload event_payload = 13;
	int32 packetType = 14;
}