// Tata Motors Connected Vehicle Protocol 
// Copyright 2016 Tata Motors.  All rights reserved.
// 
// Protocol definition files using Protocol Buffers - - Google's data interchange format
//

syntax = "proto3";
package tatamotors.cvp.pv;
option java_package = "tatamotors.cvp.pv";
option csharp_namespace = "tatamotors.cvp.pv";
option cc_enable_arenas = true;
option objc_class_prefix = "TmlCvp";

import "tmcvp_common.proto";

// [START FileUpload_Request_MessageType_Definition]

message FileUploadRequestPayload {
	string correlationId = 1 [json_name = "cid"];
	oneof filenameProperty {
		string filename = 2 [json_name = "flname"];
	}	
	oneof fileTypeProperty {
		FileType fileType  = 3 [json_name = "flType"];
	}
	oneof fileExtensionProperty {
		string fileExtension = 4 [json_name = "flext"];
	}
	oneof fileSizeProperty {
		int32 filesize = 5 [json_name = "flsz"];
	}
	oneof overwriteProperty {
		bool overwrite = 6 [json_name = "owrt"];
	}
}
// [END FileUpload_Request_MessageType_Definition]
/////////////////////////////////////////////////////////////