// Tata Motors Connected Vehicle Protocol 
// Copyright 2016 Tata Motors.  All rights reserved.
// 
// Protocol definition files using Protocol Buffers - - Google's data interchange format
//

syntax = "proto3";
package tatamotors.cvp.pv;
option csharp_namespace = "tatamotors.cvp.pv";
option cc_enable_arenas = true;
option objc_class_prefix = "TmlCvp";

// import proto definitions from TataMotors.Cvp package
import "tmcvp_common.proto";

//
// [START VehicleHealth_MessageType_Definition]
//
message VehicleHealthPayload {

	// Vehicle Health Reading parameters for the VehicleHealth message
	// The TCU MUST set this property to an instance of the VehicleHealthReading object and further set its required properties.
	//
	VehicleHealthReading health = 1 [json_name = "vhealth"];
}
//
// [END VehicleHealth_MessageType_Definition]
/////////////////////////////////////////////////////////////