// Tata Motors Connected Vehicle Protocol 
// Copyright 2016 Tata Motors.  All rights reserved.
// 
// Protocol definition files using Protocol Buffers - - Google's data interchange format
//

syntax = "proto3";
package tatamotors.cvp.pv.TmlCvpAlertIF;
option java_package = "tatamotors.cvp.pv";
option java_outer_classname = "TmlCvpAlertIF";


import "tmcvp_alert.proto";
import "tmcvp_common.proto";
import "timestamp.proto";

enum eTcuMessageSubType {
	HazardLampAlert = 0;
	PositionLampAlert = 1;
	LeftFrontDoorOpenAlert = 2;
	RightFrontDoorOpenAlert = 3;
	LeftRearDoorOpenAlert = 4;
	RightRearDoorOpenAlert = 5;
	BrakeFluidAlert = 6;
	KeyBatteryLowLevelAlert = 7;
	ServiceReminderAlert = 8;
	ABSESPMalfunctionAlert = 9;
	EPASAlert = 10;
	TailGateOpenAlert = 11;
	CrashAlert = 12;
	IntrusionAlert = 13;
	TowAway_unauthorizedMovementAlert = 14;
	ParkingCollisionAlert = 15;
	HVBatteryHealthAlert = 16;
	HVBatteryOverVoltageAlert = 17;
	HVBatteryUnderVoltageAlert = 18;
	HVBatteryTemperatureHighAlert = 19;
	HVBatteryTemperatureLowAlert = 20;
	HVBatteryLowChargeAlert = 21;
	IntakeChargerTemperatureHighAlert = 22;
	VCUMalfunctionAlert = 23;
	DriveMotorMalfunctionAlert = 24;
	ElectricACCompressorMalfunctionAlert = 25;
	BonnetOpenAlert = 26;
	HvBatteryChargingAlert = 27;
	HvChargerConnectedAlert = 28;
	VehicleBatteryAlert = 29;
	LeftFrontTyrePressureAlert = 30;
	LeftRearTyrePressureAlert = 31;
	RightFrontTyrePressureAlert = 32;
	RightRearTyrePressureAlert = 33;
	SpareTyrePressureAlert = 34;
	LowFuelAlert = 35; //FuleLevelAlert
	EngineMalfunctionAlert = 36; //MilAlert
	KeyInCarAlert = 37;
	EngineOilAlert = 38;
	HHcStatusAlert = 39;
	HDcStatusAlert = 40;
	LowLvBatteryChargeAlert = 41;
	DriverSeatBeltReminderAlert = 42;
	CoDriverSeatBeltReminderAlert = 43;
	AirbagECuMalfunctionAlert = 44;  //SRsWarningLampAlert
	MotorHighTemperatureAlert = 45;
	DeviceTamperingAlert = 46;
	ForcePanicAlert = 47;
	RTIcAlert = 48;
	TransmissionFaultAlert = 49;
	VehicleBatteryDisconnectAlert = 50;
	ParkBrakeAlert = 51;
	LowBeamLampOnAlert = 52;
	HvBattFullChargeAlert = 53;
	HVCriticalAlert = 54;
	VehicleIdleAlert = 55;
	ApprochLmpOnAlert = 56;
	VinMismatchAlert = 57;
	ParkBrakeDisengagedAlert = 58;
	BrakeVaccumPumpMalfunctionAlert = 59;
	ESpActiveAlert = 60;
	WaterInFuelAlert = 61;
	RefuelAlert = 62;
}

message AlertMessage {
	string message_id = 1;
	string to = 2;
	string correlation_id = 3;
	string user_id = 4;
	string vehicle_id = 5; 
	eTcuMessageType type = 6;
	eTcuMessageSubType subtype = 7;
	string priority = 8;
	eOperatingState operating_state = 9;
	eProvisioningState provisioning_state = 10;
	string version = 11;
	google.protobuf.Timestamp time_stamp = 12;
	AlertPayload alertPayload = 13;
	int32 packetType = 14;
}