// Tata Motors Connected Vehicle Protocol 
// Copyright 2016 Tata Motors.  All rights reserved.
// 
// Protocol definition files using Protocol Buffers - - Google's data interchange format
//

syntax = "proto3";
package tatamotors.cvp.pv.TmlCvpFileUploadRequestIF;
option java_package = "tatamotors.cvp.pv";
option java_outer_classname = "TmlCvpFileUploadRequestIF";

import "tmcvp_fileupload_request.proto";
import "tmcvp_common.proto";
import "timestamp.proto";

enum eTcuMessageSubType {
	fileuploadrequest = 0;
}

message FileUploadRequestMessage {
	string message_id = 1;
	string to = 2;
	string correlation_id = 3;
	string user_id = 4;
	string vehicle_id = 5; 
	eTcuMessageType type = 6;
	eTcuMessageSubType subtype = 7;
	string priority = 8;
	eOperatingState operating_state = 9;
	eProvisioningState provisioning_state = 10;
	string version = 11;
	google.protobuf.Timestamp time_stamp = 12;
	FileUploadRequestPayload fileUploadRequestPayload = 13;
	int32 packetType = 14;
}