// Tata Motors Connected Vehicle Protocol 
// Copyright 2016 Tata Motors.  All rights reserved.
// 
// Protocol definition files using Protocol Buffers - - Google's data interchange format
//

syntax = "proto3";
package tatamotors.cvp.pv;
option csharp_namespace = "tatamotors.cvp.pv";
option cc_enable_arenas = true;
option objc_class_prefix = "TmlCvp";

import "tmcvp_common.proto";

//
// [START Request_Response_MessageType_Definition]
//

//Identifies RequestPayload

message RequestPayload {
	oneof request {
		CommunityHelpRequestPayload communityHelpRequest = 1;
		CommunityHelpCancelRequestPayload communityHelpCancelRequest = 2;
	}
}

//Identifies ResponsePayload

message ResponsePayload {
	oneof response {
		CommunityHelpResponsePayload communityHelpResponse = 1;
		CommunityHelpCancelResponsePayload communityHelpCancelResponse = 2;
	}
}

// Identifies CommunityHelpRequest sent from Vehicle
message CommunityHelpRequestPayload {
	EmergencyHelpType emergencyHelpType = 1 [json_name = "emrght"];
	string comHelpCorrelationId = 2 [json_name = "cmhlpcorrid"];
}

// Identifies CommunityHelpResponse sent to Vehicle from platform
message CommunityHelpResponsePayload {
	ResponseReturnCode responseReturnCode = 1 [json_name = "rsprtncd"];
	CommunityHelpRequestStatus communityHelpRequestStatus = 2 [json_name = "cmhlpst"];
	string comHelpCorrelationId = 3 [json_name = "cmhlpcorrid"];
}

// Identifies CommunityHelpCancelRequest sent from Vehicle
message CommunityHelpCancelRequestPayload {
	string comHelpCorrelationId = 1 [json_name = "cmhlpcorrid"];
}

// Identifies CommunityHelpCancelResponse sent to Vehicle from platform
message CommunityHelpCancelResponsePayload {
	ResponseReturnCode responseReturnCode = 1 [json_name = "rsprtncd"];
	string comHelpCorrelationId = 2 [json_name = "cmhlpcorrid"];
}

//
// [END Request_Response_MessageType_Definition]
/////////////////////////////////////////////////////////////
