// Tata Motors Connected Vehicle Protocol 
// Copyright 2016 Tata Motors.  All rights reserved.
// 
// Protocol definition files using Protocol Buffers - - Google's data interchange format
//

syntax = "proto3";
package tatamotors.cvp.pv;
option csharp_namespace = "tatamotors.cvp.pv";
option cc_enable_arenas = true;
option objc_class_prefix = "TmlCvp";

// import proto definitions from TataMotors.Cvp package
import "tmcvp_common.proto";

//
// [START Telemetry_MessageType_Definition]
//
message TelemetryPayload {

	// Collection of telemetry readings
	// The TCU MUST set this property array with the multiple readings of the telemetry parameters
	// with one entry for each capture duration (500 milli-seconds).
	//
	repeated TelemetryReading measures = 1 [json_name = "measures"];
}
//
// [END Telemetry_MessageType_Definition]
/////////////////////////////////////////////////////////////