# How to use config file ?
# Run the Brocker with the following command
# mosquitto -c <path>/mosquitto.conf

per_listener_settings false
log_type all


listener 8883
socket_domain ipv4
require_certificate false
allow_anonymous true
