<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dispatcher">
    <Position X="4.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAgAAAAAAAAAAAAAAAAAAAAgACIQUgAACAAAAAA=</HashCode>
      <FileName>Dispatcher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worker">
    <Position X="8.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAhAAAQgAAAAAAAAAAACAAAggAAAACAAAQAAAAAg=</HashCode>
      <FileName>Worker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Request">
    <Position X="1.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAACgAAAIAAAIAAAAAACAAAAAACAAAAAA=</HashCode>
      <FileName>Request.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>